##
# No Java6 or 7 crap for us.
##
dev-java/icedtea:8

##
# Btrfs snapshot management
##
app-backup/snapper

##
# Drupal and one of it's deps is unstable..?
##
www-apps/drupal
dev-php/pecl-uploadprogress

##
# New versions of Ceph are unstable still
##
sys-cluster/ceph

##
# Awesome terminal
##
dev-libs/efl
x11-terms/terminology

##
# Perforce support for development purposes.
##
dev-vcs/perforce-cli
dev-vcs/perforce-gui

##
# Wifi card support for Dell Latitude e6530
##
net-wireless/broadcom-sta

##
# GAMES, specifically TES3: Morrowind and dwarffortress
##
games-engines/openmw
##
# Only needs v 3.3.4 or newer.
##
#dev-games/openscenegraph
games-roguelike/dwarf-fortress

##
# Just useful to have systemrescuecd already downloaded.
##
app-admin/systemrescuecd-x86
sys-boot/systemrescuecd-x86-grub

##
# LXQT is the successor to LXDE. It seems mature enough to use regularly.
##
lxqt-base/liblxqt

lxqt-base/lxqt-meta
lxqt-base/lxqt-panel
lxqt-base/lxqt-runner
lxqt-base/lxqt-common
lxqt-base/lxqt-config
lxqt-base/lxqt-session
lxqt-base/lxqt-qtplugin
lxqt-base/lxqt-policykit
lxqt-base/lxqt-globalkeys
lxqt-base/lxqt-config-randr
lxqt-base/lxqt-notificationd

media-gfx/lximage-qt

x11-libs/libfm-qt
x11-misc/obconf-qt
x11-misc/pcmanfm-qt

dev-libs/libqtxdg

##
# Really awesome test tool that I want to play with.
##
app-forensics/afl

##
# Corosync work
##
sys-cluster/corosync

##
# Gives virtual machine disk image management features
##
app-arch/lzma
app-emulation/libguestfs
app-emulation/libguestfs-appliance

dev-ml/ocaml-gettext
dev-ml/ocaml-fileutils

##
# Need newer gdb to embed printers directly into shared libraries.
##
sys-devel/gdb

##
# Newer qt creator
# Disabled until newer llvms are stabilized
##
#dev-qt/qt-creator

##
# Interesting compiler infastructure type tools
##
dev-libs/capstone

##
# Trying out lumina desktop for the hell of it
##
x11-wm/lumina

##
# Windows 10 isn't working correctly with Sambas virtual server personality support.
# Trying newer releases...
##
#<=net-fs/samba-4.4.5
#sys-libs/talloc

##
# Multi monitor management
##
x11-misc/arandr

##
# Steam
##
games-util/esteam
games-util/steam-meta
games-util/steam-launcher
games-util/steam-games-meta
games-util/steam-client-meta

##
# UEFI files for qemu? - pulled from jonesmz-public-overlay
##
sys-boot/udk

##
# Testing work stuff
##
net-im/coturn

##
# Old version doesn't seem to work properly with systemd
##
net-analyzer/fail2ban

##
# Backup windows machines
##
app-backup/urbackup-server

##
# Maybe a bit better than grub?
##
sys-boot/systemd-boot

##
# krita, for melissa
##
media-gfx/krita

##
# Open TES Arena
##
media-sound/wildmidi

##
# Used to provide webbrowser for metashell
##
www-misc/shellinabox

#media-video/vlc **
sys-devel/gettext
net-libs/gnutls
net-dns/libidn2
www-client/firefox



# required by net-dns/libidn2-0.16-r1::gentoo
# required by net-libs/gnutls-3.5.10::gentoo[idn]
# required by app-emulation/wine-1.8.3::gentoo[ssl]
# required by wine (argument)
=dev-libs/libunistring-0.9.7 ~amd64


=dev-libs/nss-3.30.1 ~amd64

