##
# Only Java8 is available.
##
dev-java/icedtea:8

##
# GAMES: specifically TES3: Morrowind and dwarffortress
##
games-engines/openmw
games-roguelike/dwarf-fortress

##
# Gives virtual machine disk image management features
##
app-arch/lzma
sys-libs/libxcrypt
app-emulation/libguestfs
app-emulation/libguestfs-appliance

dev-ml/ocaml-gettext
dev-ml/ocaml-fileutils

##
# Steam
##
games-util/esteam
games-util/steam-meta
games-util/steam-launcher
games-util/steam-games-meta
games-util/steam-client-meta

##
# Backup machines to fileserver
##
app-arch/zstd
app-backup/urbackup-client
app-backup/urbackup-server

##
# Dvd re-encoding to server to chromecasts from plex
##
media-video/ffmpeg
<media-video/handbrake-1.3

##
# Jenkins continuous integration
##
dev-util/jenkins-bin:lts

##
# SUpport for compiling bpf programs
##
dev-libs/libbpf

##
# Newer qt-creator
##
dev-qt/qt-creator

##
# Support new virtual/mailx and s-nail for smartmontools
##
virtual/mailx
mail-client/s-nail

##
# iwyu provides analysis of header files for C++ programs, and offers suggestions for improvements.
##
<dev-util/include-what-you-use-10
net-misc/freerdp **
