##
# No Java6 or 8 crap for us, plus some rpi accepts.
##
dev-java/icedtea:8

##
# Needed for fastboot tool
##
dev-util/android-tools

##
# Btrfs snapshot management
##
app-backup/snapper

##
# Drupal and one of it's deps is unstable..?
##
www-apps/drupal
dev-php/pecl-uploadprogress

##
# New versions of Ceph are unstable still
##
sys-cluster/ceph

##
# Awesome terminal
##
x11-terms/terminology

##
# Perforce support for development purposes.
##
dev-vcs/perforce-cli
dev-vcs/perforce-gui

##
# Wifi card support for Dell Latitude e6530
##
net-wireless/broadcom-sta

##
# GAMES, specifically TES3: Morrowind.
##
games-engines/openmw
dev-games/openscenegraph

##
# Just useful to have systemrescuecd already downloaded.
##
app-admin/systemrescuecd-x86
sys-boot/systemrescuecd-x86-grub

##
# Doing work with turnserver lately. Comes from jonesmz-public overlay.
##
www-servers/turnserver

##
# LXQT is the successor to LXDE. It seems mature enough to use regularly.
##
lxqt-base/liblxqt

lxqt-base/lxqt-meta
lxqt-base/lxqt-panel
lxqt-base/lxqt-runner
lxqt-base/lxqt-common
lxqt-base/lxqt-config
lxqt-base/lxqt-session
lxqt-base/lxqt-qtplugin
lxqt-base/lxqt-policykit
lxqt-base/lxqt-globalkeys
lxqt-base/lxqt-config-randr
lxqt-base/lxqt-notificationd

media-gfx/lximage-qt

x11-misc/obconf-qt
x11-misc/pcmanfm-qt

dev-libs/libqtxdg

##
# Really awesome test tool that I want to play with.
##
app-forensics/afl

##
# Corosync work
##
sys-cluster/corosync

##
# Need dracut for multi-device btrfs root fs.
##
sys-kernel/dracut

##
# Gives virtual machine disk image management features
##
app-arch/lzma
app-emulation/libguestfs
app-emulation/libguestfs-appliance

dev-ml/ocaml-gettext
dev-ml/ocaml-fileutils

##
# Need newer gdb to embed printers directly into shared libraries.
##
sys-devel/gdb

##
# Newer qt creator
##
dev-qt/qt-creator

##
# Interesting compiler infastructure type tools
##
=dev-libs/capstone-3.0.4-r1 ~amd64

##
# Better virtual machine management
##
app-emulation/libvirt
app-emulation/virt-manager
