##
# No Java6 or 7 crap for us.
##
dev-java/icedtea:8

##
# Btrfs snapshot management
##
app-backup/snapper

##
# Awesome terminal
##
dev-libs/efl
x11-terms/terminology

##
# Wifi card support for Dell Latitude e6530
##
net-wireless/broadcom-sta

##
# GAMES: specifically TES3: Morrowind and dwarffortress
##
games-engines/openmw
games-roguelike/dwarf-fortress

##
# Just useful to have systemrescuecd already downloaded.
##
app-admin/systemrescuecd-x86
sys-boot/systemrescuecd-x86-grub

##
# LXQT is the successor to LXDE. It seems mature enough to use regularly.
##
lxqt-base/liblxqt

lxqt-base/lxqt-meta
lxqt-base/lxqt-panel
lxqt-base/lxqt-runner
lxqt-base/lxqt-common
lxqt-base/lxqt-config
lxqt-base/lxqt-session
lxqt-base/lxqt-qtplugin
lxqt-base/lxqt-policykit
lxqt-base/lxqt-globalkeys
lxqt-base/lxqt-config-randr
lxqt-base/lxqt-notificationd

dev-libs/libqtxdg

x11-libs/libfm-qt
x11-misc/obconf-qt
x11-misc/pcmanfm-qt

media-gfx/lximage-qt

##
# Really awesome test tool that I want to play with.
##
app-forensics/afl

##
# Corosync work
##
sys-cluster/corosync

##
# Gives virtual machine disk image management features
##
app-arch/lzma
app-emulation/libguestfs
app-emulation/libguestfs-appliance

dev-ml/ocaml-gettext
dev-ml/ocaml-fileutils

##
# Newer qt creator
# Disabled until newer llvms are stabilized
##
dev-qt/qt-creator

##
# Interesting compiler infastructure type tools
##
dev-libs/capstone

##
# Trying out lumina desktop for the hell of it
##
x11-wm/lumina

##
# Steam
##
games-util/esteam
games-util/steam-meta
games-util/steam-launcher
games-util/steam-games-meta
games-util/steam-client-meta

##
# UEFI files for qemu
##
sys-firmware/edk2-ovmf

##
# Testing work stuff
##
net-im/coturn

##
# Backup windows machines
##
app-backup/urbackup-server

##
# Maybe a bit better than grub?
##
sys-boot/systemd-boot

##
# Dvd re-encoding to server to chromecasts from plex
##
media-video/handbrake
media-libs/libbluray

##
# Used to provide webbrowser for metashell
##
www-misc/shellinabox

#media-video/vlc **

media-video/makemkv
=media-libs/libbluray-1.0.1 ~amd64
=media-video/handbrake-1.0.7 ~amd64


# required by net-dns/libidn2-0.16-r1::gentoo
# required by net-libs/gnutls-3.5.10::gentoo[idn]
# required by app-emulation/wine-1.8.3::gentoo[ssl]
# required by wine (argument)
=dev-libs/libunistring-0.9.7 ~amd64


=dev-libs/nss-3.30.1 ~amd64
net-misc/youtube-dl

app-emulation/wine
