##
# Some parts of Qt5 are still considered unstable...
##
dev-qt/qtdiag4
dev-qt/qtpaths
dev-qt/qtsensors
dev-qt/qtserialport
dev-qt/qtwebsockets
dev-qt/qtpositioning
dev-qt/qtimageformats

##
# No Java6 crap for us, plus some rpi accepts.
##
virtual/jdk:1.7
virtual/jre:1.7
dev-java/icedtea:7
dev-java/icedtea-bin:7
dev-java/icedtea-web:7

##
# version 3 plays nicely with qt5...
# 3.5 requires unstable llvm though. Skip it for now.
##
<dev-qt/qt-creator-3.5.0

##
# Needed for fastboot tool
##
dev-util/android-tools

##
# Btrfs snapshot management
##
app-backup/snapper

##
# Drupal and one of it's deps is unstable..?
##
www-apps/drupal
dev-php/pecl-uploadprogress

##
# New versions of Ceph are unstable still
##
sys-cluster/ceph

##
# Awesome terminal
##
dev-libs/efl
media-libs/elementary
x11-terms/terminology

##
# Perforce support for development purposes.
##
dev-vcs/perforce-cli
dev-vcs/perforce-gui

##
# Wifi card support for Dell Latitude e6530
##
net-wireless/broadcom-sta

##
# GAMES, specifically TES3: Morrowind.
##
games-engines/openmw

##
# Just useful to have systemrescuecd already downloaded.
##
app-admin/systemrescuecd-x86

##
# Doing work with turnserver lately. Comes from jonesmz-public overlay.
##
www-servers/turnserver

##
# LXQT is the successor to LXDE. It seems mature enough to use regularly.
##
lxqt-base/liblxqt
lxqt-base/liblxqt-mount

lxqt-base/lxqt-meta
lxqt-base/lxqt-about
lxqt-base/lxqt-panel
lxqt-base/lxqt-runner
lxqt-base/lxqt-common
lxqt-base/lxqt-config
lxqt-base/lxqt-session
lxqt-base/lxqt-qtplugin
lxqt-base/lxqt-policykit
lxqt-base/lxqt-globalkeys
lxqt-base/lxqt-config-randr
lxqt-base/lxqt-notificationd

x11-misc/xdg-utils
kde-frameworks/kf-env
kde-frameworks/kguiaddons
kde-frameworks/kwindowsystem
kde-frameworks/extra-cmake-modules

x11-misc/sddm
x11-misc/obconf-qt
x11-misc/pcmanfm-qt

dev-libs/libqtxdg

##
# Music is music. Comes from jonesmz-public overlay.
##
media-sound/spotify

##
# Really awesome test tool that I want to play with.
##
app-forensics/afl
