##
# Some parts of Qt5 are still considered unstable...
##
dev-qt/qdoc:5
dev-qt/qtxml:5
dev-qt/qtsql:5
dev-qt/qtgui:5
dev-qt/qtsvg:5
dev-qt/qdbus:5
dev-qt/qtdiag:5
dev-qt/qtdbus:5
dev-qt/qttest:5
dev-qt/qtcore:5
dev-qt/qthelp:5
dev-qt/qtpaths:5
dev-qt/designer:5
dev-qt/qtscript:5
dev-qt/qtquick1:5
dev-qt/qtopengl:5
dev-qt/qtwebkit:5
dev-qt/qtwidgets:5
dev-qt/qtnetwork:5
dev-qt/qtsensors:5
dev-qt/assistant:5
dev-qt/qtwayland:5
dev-qt/qtx11extras:5
dev-qt/qtwebsockets:5
dev-qt/qtconcurrent:5
dev-qt/qtmultimedia:5
dev-qt/qtserialport:5
dev-qt/qtpositioning:5
dev-qt/qtdeclarative:5
dev-qt/qtxmlpatterns:5
dev-qt/linguist-tools:5
dev-qt/qttranslations:5
dev-qt/qtimageformats:5
dev-qt/qtprintsupport:5
dev-qt/qtquickcontrols:5
dev-qt/qtgraphicaleffects:5

##
# No Java6 crap for us, plus some rpi accepts.
##
virtual/jdk:1.7
virtual/jre:1.7
dev-java/icedtea:7
dev-java/icedtea-bin:7
dev-java/icedtea-web:7

##
# Needed for fastboot tool
##
dev-util/android-tools

##
# Btrfs snapshot management
##
app-backup/snapper

##
# Drupal and one of it's deps is unstable..?
##
www-apps/drupal
dev-php/pecl-uploadprogress

##
# New versions of Ceph are unstable still
##
sys-cluster/ceph

##
# Awesome terminal
##
dev-libs/efl
media-libs/elementary
x11-terms/terminology

##
# Perforce support for development purposes.
##
dev-vcs/perforce-cli
dev-vcs/perforce-gui

##
# Wifi card support for Dell Latitude e6530
##
net-wireless/broadcom-sta

##
# GAMES, specifically TES3: Morrowind.
##
games-engines/openmw

##
# Just useful to have systemrescuecd already downloaded.
##
app-admin/systemrescuecd-x86
sys-boot/systemrescuecd-x86-grub

##
# Doing work with turnserver lately. Comes from jonesmz-public overlay.
##
www-servers/turnserver

##
# LXQT is the successor to LXDE. It seems mature enough to use regularly.
##
lxqt-base/liblxqt
lxqt-base/liblxqt-mount

lxqt-base/lxqt-meta
lxqt-base/lxqt-panel
lxqt-base/lxqt-runner
lxqt-base/lxqt-common
lxqt-base/lxqt-config
lxqt-base/lxqt-session
lxqt-base/lxqt-qtplugin
lxqt-base/lxqt-policykit
lxqt-base/lxqt-globalkeys
lxqt-base/lxqt-config-randr
lxqt-base/lxqt-notificationd

media-gfx/lximage-qt

kde-frameworks/solid
kde-frameworks/kf-env
kde-frameworks/kguiaddons
kde-frameworks/kwindowsystem
kde-frameworks/extra-cmake-modules

kde-plasma/kwayland
kde-plasma/libkscreen

x11-misc/sddm
x11-misc/obconf-qt
x11-misc/pcmanfm-qt

dev-libs/libqtxdg

##
# Really awesome test tool that I want to play with.
##
app-forensics/afl

##
# Zeromq has broken ipv6 prior to 4.1.3
##
net-libs/zeromq

##
# Corosync work
##
sys-cluster/corosync

##
# Need dracut for multi-device btrfs root fs.
##
sys-kernel/dracut

##
# Gives virtual machine disk image management features
##
app-arch/lzma
app-emulation/libguestfs
app-emulation/libguestfs-appliance

dev-ml/camomile
dev-ml/ocaml-gettext
dev-ml/ocaml-fileutils

##
# Need newer gdb to embed printers directly into shared libraries.
##
sys-devel/gdb

##
# Newer qt creator
##
sys-devel/llvm
sys-devel/clang
dev-qt/qt-creator

dev-libs/libclc

