##
# No Java6 or 8 crap for us, plus some rpi accepts.
##
dev-java/icedtea:8

##
# Needed for fastboot tool
##
dev-util/android-tools

##
# Btrfs snapshot management
##
app-backup/snapper

##
# Drupal and one of it's deps is unstable..?
##
www-apps/drupal
dev-php/pecl-uploadprogress

##
# New versions of Ceph are unstable still
##
sys-cluster/ceph

##
# Awesome terminal
##
x11-terms/terminology

##
# Perforce support for development purposes.
##
dev-vcs/perforce-cli
dev-vcs/perforce-gui

##
# Wifi card support for Dell Latitude e6530
##
net-wireless/broadcom-sta

##
# GAMES, specifically TES3: Morrowind and dwarffortress
##
games-engines/openmw
dev-games/openscenegraph
games-roguelike/dwarf-fortress

##
# Just useful to have systemrescuecd already downloaded.
##
app-admin/systemrescuecd-x86
sys-boot/systemrescuecd-x86-grub

##
# LXQT is the successor to LXDE. It seems mature enough to use regularly.
##
lxqt-base/liblxqt

lxqt-base/lxqt-meta
lxqt-base/lxqt-panel
lxqt-base/lxqt-runner
lxqt-base/lxqt-common
lxqt-base/lxqt-config
lxqt-base/lxqt-session
lxqt-base/lxqt-qtplugin
lxqt-base/lxqt-policykit
lxqt-base/lxqt-globalkeys
lxqt-base/lxqt-config-randr
lxqt-base/lxqt-notificationd

media-gfx/lximage-qt

x11-libs/libfm-qt
x11-misc/obconf-qt
x11-misc/pcmanfm-qt

dev-util/cmake
dev-libs/libqtxdg

##
# Really awesome test tool that I want to play with.
##
app-forensics/afl

##
# Corosync work
##
sys-cluster/corosync

##
# Need dracut for multi-device btrfs root fs.
##
sys-kernel/dracut

##
# Gives virtual machine disk image management features
##
app-arch/lzma
app-emulation/libguestfs
app-emulation/libguestfs-appliance

dev-ml/ocaml-gettext
dev-ml/ocaml-fileutils

##
# Need newer gdb to embed printers directly into shared libraries.
##
sys-devel/gdb

##
# Newer qt creator
##
dev-qt/qt-creator

##
# Interesting compiler infastructure type tools
##
dev-libs/capstone

##
# Trying out lumina desktop for the hell of it
##
x11-wm/lumina

##
# Windows 10 isn't working correctly with Sambas virtual server personality support.
# Trying newer releases...
##
#<=net-fs/samba-4.4.5
#sys-libs/talloc

sys-fs/duperemove

x11-misc/arandr

##
# Multi monitor management
##
x11-misc/arandr

##
# Steam
##
games-util/esteam
games-util/steam-meta
games-util/steam-launcher
games-util/steam-games-meta
games-util/steam-client-meta

##
# Newer xfreerdp for usb redirection
##
net-misc/freerdp

##
# UEFI files for qemu? - pulled from jonesmz-public-overlay
##
sys-boot/udk

##
# Testing work stuff
##
net-im/coturn

##
# Old version doesn't seem to work properly with systemd
##
net-analyzer/fail2ban

##
# Backup windows machines
##
app-backup/urbackup-server

##
# Maybe a bit better than grub?
##
sys-boot/systemd-boot
