##
# Only Java8 is available.
##
dev-java/icedtea:8

##
# GAMES: specifically TES3: Morrowind and dwarffortress
##
games-engines/openmw
games-roguelike/dwarf-fortress

##
# Gives virtual machine disk image management features
##
app-arch/lzma
sys-libs/libxcrypt
app-emulation/libguestfs
app-emulation/libguestfs-appliance

dev-ml/ocaml-gettext
dev-ml/ocaml-fileutils

##
# Steam
##
games-util/esteam
games-util/steam-meta
games-util/steam-launcher
games-util/steam-games-meta
games-util/steam-client-meta

##
# Backup machines to fileserver
##
app-backup/urbackup-client
app-backup/urbackup-server

##
# Dvd re-encoding to server to chromecasts from plex
##
media-video/ffmpeg
media-video/handbrake
media-plugins/gst-plugins-libav

##
# Cephfs cluster filesystem
##
sys-cluster/ceph
sys-auth/oath-toolkit

##
# Allow gnuradio
##
net-wireless/gnuradio

##
# Jenkins continuous integration
##
dev-util/jenkins-bin:lts

##
# Kubernates
##
sys-cluster/kubectl

##
# SUpport for compiling bpf programs
##
dev-libs/libbpf

##
# Newer samba, to fix issue with accessing file shares.
##
<net-fs/samba-4.11
<sys-libs/tdb-1.5
<sys-libs/talloc-2.3
<sys-libs/ldb-1.6
<sys-libs/tevent-0.11

##
# New boost for work
##
<dev-libs/boost-1.71
<dev-util/boost-build-1.71

##
# Newer qt-creator
##
dev-qt/qt-creator
