##
# No Java6 or 7 crap for us.
##
dev-java/icedtea:8

##
# Btrfs snapshot management
##
app-backup/snapper

##
# GAMES: specifically TES3: Morrowind and dwarffortress
##
games-engines/openmw
games-roguelike/dwarf-fortress

##
# Gives virtual machine disk image management features
##
app-arch/lzma
sys-libs/libxcrypt
app-emulation/libguestfs
app-emulation/libguestfs-appliance

dev-ml/ocaml-gettext
dev-ml/ocaml-fileutils

##
# Steam
##
games-util/esteam
games-util/steam-meta
games-util/steam-launcher
games-util/steam-games-meta
games-util/steam-client-meta

##
# Backup windows machines
##
app-backup/urbackup-server

##
# Dvd re-encoding to server to chromecasts from plex
##
<=media-video/handbrake-1

##
# Cephfs cluster filesystem
##
sys-cluster/ceph **
sys-auth/oath-toolkit
