##
# No Java6 crap
##
virtual/jdk:1.8
virtual/jre:1.8
dev-java/icedtea:8 **
dev-java/icedtea-bin:8
dev-java/icedtea-web:8

dev-java/gcj-jdk
dev-java/ecj-gcj
dev-java/ant-core
dev-java/oracle-jdk-bin **

##
# Part of the "base-system" set, needed for booting from raid arrays
# Very likely not worth having on arm devices.
# consider moving to amd64-base-system.
##
sys-kernel/dracut

##
# Raspberry Pi java bootstraping.
##
dev-java/java-config
app-eselect/eselect-java
dev-java/oracle-jdk-bin
sys-apps/baselayout-java
dev-java/javatoolkit

##
# version 3+ plays nicely with qt5...
##
dev-qt/qt-creator

##
# Btrfs snapshot management
##
app-backup/snapper

##
# Awesome terminal
##
dev-libs/libclc ~*
x11-terms/terminology ~*
media-libs/elementary

##
# Accept debug edit for use on ARM
# Used by portage for the splitdebug feature, if I recall correctly.
##
dev-util/debugedit **

##
# Compression format related
# All versions of these are unstable on ARM.
##
app-arch/zoo
app-arch/arj
app-arch/p7zip
app-arch/file-roller

##
# General GUI Stuff
##
net-p2p/deluge
app-text/evince
app-cdr/brasero
sys-apps/baobab
sys-block/gparted
media-video/ffmpeg ## Maybe this doesn't need unmasking. There IS a stable version. Check this.
www-client/chromium
gnome-extra/gnome-calculator

##
# Not sure what needs pygame?
##
dev-python/pygame

##
# Mozilla stuff doesn't even *compile*. Bugs reported.
##
www-client/firefox
mail-client/thunderbird

##
# Needed for firefox > 30
##
#dev-libs/nspr # There's a stable version of this. Double check.
#dev-libs/nss # There's a stable version of this. Double check.

##
# Kodi entertainment software.
##
media-tv/kodi  ~*
media-fonts/roboto
dev-libs/crossguid
media-libs/libprojectm

##
# Seem to be needed by multiple things, such as kodi, or cppcheck, etc.
##
dev-libs/tinyxml
dev-libs/tinyxml2

##
# Development-cli group
# No stable versions of uncrustify OR sloccount exist on ARM.
##
dev-util/uncrustify ~*
app-text/sloccount **

##
# Development-gui
##
dev-util/meld
dev-libs/botan
dev-util/cppcheck

##
# Required for redshift, from @desktop-applications
##
x11-misc/redshift **

##
# Required for EOG
##
#x11-libs/gtk+ #Check on this, there's a stable version.
#dev-libs/glib #Check on this, there's a stable version.
dev-libs/libpeas
#dev-util/gdbus-codegen #Check on this, there's a stable version

##
# Needed for VLC
##
media-video/vlc
#media-libs/libdvdcss #double check this, there's a stable version.

##
# texmaker
##
app-office/texmaker **
app-i18n/ibus-qt **

##
# Needed for Baobab
##
x11-themes/gnome-icon-theme-extras

##
# Needed for libreoffice
##
dev-util/mdds
sys-devel/ucpp
media-libs/glm
app-text/libabw
app-text/libwps
dev-cpp/libcmis
sci-libs/colamd
app-text/mythes
app-text/libwpg
dev-libs/hyphen
app-text/libwpd
app-text/libmwaw
media-libs/libcdr
app-text/libmspub
dev-libs/libixion
dev-libs/liborcus
app-text/libebook
app-text/libodfgen
sys-devel/boost-m4
app-text/liblangtag
media-libs/libvisio
dev-libs/librevenge
app-text/libetonyek
media-libs/libfreehand
media-libs/libpagemaker
sci-mathematics/lpsolve
sci-libs/suitesparseconfig
app-office/libreoffice-l10n

app-office/libreoffice

##
# Needed for chromium
##
dev-libs/re2

##
# Needed for pluma, replacement for gedit.
# and other mate apps.
##
mate-base/mate-desktop
mate-base/mate-common

app-editors/pluma

##
# LXQT is the successor to LXDE. It seems mature enough to use regularly.
##
lxqt-base/liblxqt
lxqt-base/liblxqt-mount

lxqt-base/lxqt-meta
lxqt-base/lxqt-panel
lxqt-base/lxqt-runner
lxqt-base/lxqt-common
lxqt-base/lxqt-config
lxqt-base/lxqt-session
lxqt-base/lxqt-qtplugin
lxqt-base/lxqt-policykit
lxqt-base/lxqt-globalkeys
lxqt-base/lxqt-config-randr
lxqt-base/lxqt-notificationd

media-gfx/lximage-qt

kde-frameworks/solid
kde-frameworks/kf-env
kde-frameworks/kguiaddons
kde-frameworks/kwindowsystem

x11-misc/sddm
x11-misc/obconf-qt
x11-misc/pcmanfm-qt

dev-libs/libqtxdg
media-sound/dcadec
kde-plasma/kwayland
kde-plasma/libkscreen
kde-base/oxygen-icons
dev-libs/libdbusmenu-qt

##
#raspberry pi stuff?
##
media-libs/raspberrypi-userland
sys-boot/raspberrypi-firmware **

dev-util/diffuse **

dev-db/mongodb **
dev-libs/snowball-stemmer
dev-cpp/yaml-cpp

# required by x11-libs/gtk+-3.22.4::gentoo[wayland]
# required by x11-libs/gtksourceview-3.18.2::gentoo
# required by gnome-extra/gnome-calculator-3.22.2::gentoo
# required by @desktop-applications
# required by @arm-desktop-applications
# required by @selected
# required by @world (argument)
=dev-libs/wayland-protocols-1.7 ~arm

# required by @desktop-applications
# required by @arm-desktop-applications
# required by @selected
# required by @world (argument)
x11-misc/arandr **
# required by sys-apps/baobab-3.22.1::gentoo
# required by @desktop-applications
# required by @arm-desktop-applications
# required by @selected
# required by @world (argument)
=sys-devel/gettext-0.19.8.1 ~arm
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-themes/gnome-themes-standard-3.18.0::gentoo[gtk]
=x11-themes/gtk-engines-adwaita-3.20.2 ~arm
