##
# Qt5 is still considered unstable...
##
dev-qt/qtchooser

dev-qt/qdoc:5
dev-qt/qtxml:5
dev-qt/qtsql:5
dev-qt/qtgui:5
dev-qt/qtsvg:5
dev-qt/qdbus:5
dev-qt/qtdiag:5
dev-qt/qtdbus:5
dev-qt/qttest:5
dev-qt/qtcore:5
dev-qt/qthelp:5
dev-qt/qtpaths:5
dev-qt/designer:5
dev-qt/qtscript:5
dev-qt/qtquick1:5
dev-qt/qtopengl:5
dev-qt/qtwebkit:5
dev-qt/qtwidgets:5
dev-qt/qtnetwork:5
dev-qt/qtsensors:5
dev-qt/assistant:5
dev-qt/qtwayland:5
dev-qt/qtx11extras:5
dev-qt/qtwebsockets:5
dev-qt/qtconcurrent:5
dev-qt/qtmultimedia:5
dev-qt/qtserialport:5
dev-qt/qtpositioning:5
dev-qt/qtdeclarative:5
dev-qt/qtxmlpatterns:5
dev-qt/linguist-tools:5
dev-qt/qttranslations:5
dev-qt/qtimageformats:5
dev-qt/qtprintsupport:5
dev-qt/qtquickcontrols:5
dev-qt/qtgraphicaleffects:5

##
# Temporarily, need to enable testing qt4, due to upstream changes to the qt5 dependencies.
# This section will go away before too long, especially since qt4 is reaching end of life after end of 2015
##
dev-qt/qdoc:4
dev-qt/qtxml:4
dev-qt/qtsql:4
dev-qt/qtgui:4
dev-qt/qtsvg:4
dev-qt/qdbus:4
dev-qt/qtdiag:4
dev-qt/qtdbus:4
dev-qt/qttest:4
dev-qt/qtcore:4
dev-qt/qthelp:4
dev-qt/qtpaths:4
dev-qt/designer:4
dev-qt/qtscript:4
dev-qt/qtquick1:4
dev-qt/qtopengl:4
dev-qt/qtwebkit:4
dev-qt/qtwidgets:4
dev-qt/qtnetwork:4
dev-qt/qtsensors:4
dev-qt/assistant:4
dev-qt/qtx11extras:4
dev-qt/qtwebsockets:4
dev-qt/qtconcurrent:4
dev-qt/qtmultimedia:4
dev-qt/qtserialport:4
dev-qt/qtpositioning:4
dev-qt/qtdeclarative:4
dev-qt/qtxmlpatterns:4
dev-qt/linguist-tools:4
dev-qt/qttranslations:4
dev-qt/qtimageformats:4
dev-qt/qtprintsupport:4
dev-qt/qtquickcontrols:4
dev-qt/qtgraphicaleffects:4

##
# No Java6 crap for us, plus some rpi accepts.
##
virtual/jdk:1.7
virtual/jre:1.7
dev-java/icedtea:7 **
dev-java/icedtea-bin:7
dev-java/icedtea-web:7

dev-java/gcj-jdk
dev-java/ecj-gcj
dev-java/ant-core
dev-java/oracle-jdk-bin **

##
# Raspberry Pi bootstraping.
##
dev-java/java-config
app-eselect/eselect-java
dev-java/oracle-jdk-bin
sys-apps/baselayout-java
dev-java/javatoolkit

##
# version 3 plays nicely with qt5...
##
<dev-qt/qt-creator-3.5.0

##
# Btrfs snapshot management
##
app-backup/snapper

##
# Awesome terminal
##
dev-libs/efl
dev-libs/libclc
media-libs/elementary
x11-terms/terminology ~*

##
# Accept debug edit for use on ARM
# Used by portage for the splitdebug feature, if I recall correctly.
##
dev-util/debugedit **

##
# Compression format related
# All versions of these are unstable on ARM.
##
app-arch/zoo
app-arch/arj
app-arch/p7zip
app-arch/file-roller

##
# General GUI Stuff
##
net-p2p/deluge
app-text/evince
app-cdr/brasero
sys-apps/baobab
sys-block/gparted
media-video/ffmpeg ## Maybe this doesn't need unmasking. There IS a stable version. Check this.
www-client/chromium
gnome-extra/nm-applet
media-gfx/gnome-screenshot
gnome-extra/gnome-calculator
net-misc/networkmanager-openvpn

##
# Not sure what needs pygame?
##
dev-python/pygame

##
# Mozilla stuff doesn't even *compile*. Bugs reported.
##
www-client/firefox
mail-client/thunderbird

##
# Needed for firefox > 30
##
dev-libs/nspr # There's a stable version of this. Double check.
dev-libs/nss # There's a stable version of this. Double check.

##
# Kodi entertainment software.
##
media-tv/kodi  ~*
media-fonts/roboto
media-libs/libprojectm

##
# Seem to be needed by multiple things, such as kodi, or cppcheck, etc.
##
dev-libs/tinyxml
dev-libs/tinyxml2

##
# Development-cli group
# No stable versions of uncrustify OR sloccount exist on ARM.
##
dev-util/uncrustify ~*
app-text/sloccount **

##
# Development-gui
##
dev-util/meld
dev-libs/botan
dev-util/cppcheck
net-analyzer/wireshark

##
# Required for redshift, from @desktop-applications
##
x11-misc/redshift **

##
# Required for EOG
##
x11-libs/gtk+ #Check on this, there's a stable version.
dev-libs/glib #Check on this, there's a stable version.
dev-libs/libpeas
media-gfx/eog
gnome-base/gnome-desktop
dev-util/gdbus-codegen #Check on this, there's a stable version

##
# Needed for VLC
##
media-video/vlc
media-libs/libdvdcss #double check this, there's a stable version.

##
# texmaker
##
app-office/texmaker **
app-i18n/ibus-qt **
dev-qt/qtlockedfile
dev-qt/qtsingleapplication

##
# Needed for Baobab
##
x11-themes/gnome-icon-theme-extras

##
# Needed for libreoffice
##
dev-util/mdds
sys-devel/ucpp
media-libs/glm
app-text/libabw
app-text/libwps
dev-cpp/libcmis
sci-libs/colamd
app-text/mythes
app-text/libwpg
dev-libs/hyphen
app-text/libwpd
app-text/libmwaw
media-libs/libcdr
app-text/libmspub
dev-libs/libixion
dev-libs/liborcus
app-text/libebook
app-text/libodfgen
app-text/liblangtag
media-libs/libvisio
dev-libs/librevenge
app-text/libetonyek
media-fonts/libertine
media-libs/libfreehand
app-text/libexttextcat
media-libs/libpagemaker
sci-mathematics/lpsolve
sci-libs/suitesparseconfig
app-office/libreoffice-l10n

app-office/libreoffice

##
# Needed for chromium
##
=dev-libs/jsoncpp-0.6.0_rc2 ~arm ## Revisit this, has a stable version
=dev-libs/re2-0_p20140304 ~arm ##Seems to be newest version?

##
# Needed for pluma, replacement for gedit.
# and other mate apps.
##
mate-base/mate-desktop
mate-base/mate-common **
app-editors/pluma **
media-gfx/eom
mate-extra/mate-calc **
x11-themes/mate-icon-theme

##
# LXQT is the successor to LXDE. It seems mature enough to use regularly.
##
lxqt-base/liblxqt
lxqt-base/liblxqt-mount

lxqt-base/lxqt-meta
lxqt-base/lxqt-about
lxqt-base/lxqt-panel
lxqt-base/lxqt-runner
lxqt-base/lxqt-common
lxqt-base/lxqt-config
lxqt-base/lxqt-session
lxqt-base/lxqt-qtplugin
lxqt-base/lxqt-policykit
lxqt-base/lxqt-globalkeys
lxqt-base/lxqt-config-randr
lxqt-base/lxqt-notificationd

kde-frameworks/kf-env
kde-frameworks/kguiaddons
kde-frameworks/kwindowsystem

x11-misc/sddm
x11-misc/obconf-qt
x11-misc/pcmanfm-qt

dev-libs/libqtxdg
kde-base/oxygen-icons
kde-frameworks/extra-cmake-modules

##
# Qemu stuff, many probably going away thanks to removing x86 emulation.
##
sys-devel/bin86 **
net-libs/gtk-vnc
dev-python/urlgrabber
sys-firmware/vgabios **
sys-firmware/seabios **
app-emulation/libvirt ~*
net-misc/x11-ssh-askpass **
app-emulation/spice-protocol
app-text/xhtml1 **
sys-libs/libosinfo
app-misc/scrub **
app-emulation/spice **
app-emulation/libvirt-glib **
app-emulation/qemu **
dev-perl/XML-XPath
sys-devel/dev86 **
app-emulation/virt-manager ~*
dev-python/libvirt-python ~*

##
#raspberry pi stuff?
##
media-libs/raspberrypi-userland

##
# Wayland related?
##
dev-libs/wayland #double check this, stable version exists.
x11-libs/pango #double check this, stable version exists

##
# lxqt stuff?
##
x11-libs/libXrandr
x11-proto/randrproto

##
# Double check this, has a stable version.
##
dev-db/sqlite

sys-apps/dbus **

app-text/poppler

dev-util/diffuse **
