##
# Deps for Qt5
##
media-libs/harfbuzz
x11-libs/libxkbcommon
dev-libs/leveldb

##
# Qt5 is still considered unstable...
##
dev-qt/qtchooser

dev-qt/qdoc:5
dev-qt/qtxml:5
dev-qt/qtsql:5
dev-qt/qtgui:5
dev-qt/qtsvg:5
dev-qt/qdbus:5
dev-qt/qtdiag:5
dev-qt/qtdbus:5
dev-qt/qttest:5
dev-qt/qtcore:5
dev-qt/qthelp:5
dev-qt/qtpaths:5
dev-qt/designer:5
dev-qt/qtscript:5
dev-qt/qtquick1:5
dev-qt/qtopengl:5
dev-qt/qtwebkit:5
dev-qt/qtwidgets:5
dev-qt/qtnetwork:5
dev-qt/qtsensors:5
dev-qt/assistant:5
dev-qt/qtwayland:5
dev-qt/qtx11extras:5
dev-qt/qtwebsockets:5
dev-qt/qtconcurrent:5
dev-qt/qtmultimedia:5
dev-qt/qtserialport:5
dev-qt/qtpositioning:5
dev-qt/qtdeclarative:5
dev-qt/qtxmlpatterns:5
dev-qt/linguist-tools:5
dev-qt/qttranslations:5
dev-qt/qtimageformats:5
dev-qt/qtprintsupport:5
dev-qt/qtquickcontrols:5
dev-qt/qtgraphicaleffects:5

##
# Temporarily, need to enable testing qt4, due to upstream changes to the qt5 dependencies.
# This section will go away before too long, especially since qt4 is reaching end of life after end of 2015
##
dev-qt/qdoc:4
dev-qt/qtxml:4
dev-qt/qtsql:4
dev-qt/qtgui:4
dev-qt/qtsvg:4
dev-qt/qdbus:4
dev-qt/qtdiag:4
dev-qt/qtdbus:4
dev-qt/qttest:4
dev-qt/qtcore:4
dev-qt/qthelp:4
dev-qt/qtpaths:4
dev-qt/designer:4
dev-qt/qtscript:4
dev-qt/qtquick1:4
dev-qt/qtopengl:4
dev-qt/qtwebkit:4
dev-qt/qtwidgets:4
dev-qt/qtnetwork:4
dev-qt/qtsensors:4
dev-qt/assistant:4
dev-qt/qtx11extras:4
dev-qt/qtwebsockets:4
dev-qt/qtconcurrent:4
dev-qt/qtmultimedia:4
dev-qt/qtserialport:4
dev-qt/qtpositioning:4
dev-qt/qtdeclarative:4
dev-qt/qtxmlpatterns:4
dev-qt/linguist-tools:4
dev-qt/qttranslations:4
dev-qt/qtimageformats:4
dev-qt/qtprintsupport:4
dev-qt/qtquickcontrols:4
dev-qt/qtgraphicaleffects:4

##
# No Java6 crap for us, plus some rpi accepts.
##
virtual/jdk:1.7
virtual/jre:1.7
dev-java/icedtea:7 **
dev-java/icedtea-bin:7
dev-java/icedtea-web:7

dev-java/gcj-jdk
dev-java/ecj-gcj
dev-java/ant-core
dev-java/oracle-jdk-bin **

##
# Raspberry Pi bootstraping.
##
dev-java/java-config
app-eselect/eselect-java
dev-java/oracle-jdk-bin
sys-apps/baselayout-java
dev-java/javatoolkit

##
# version 3 plays nicely with qt5...
##
dev-qt/qt-creator

##
# Btrfs snapshot management
##
app-backup/snapper

##
# Awesome terminal
##
=dev-libs/efl-1.11.2
dev-libs/libclc
=media-libs/elementary-1.11.2
x11-terms/terminology ~*

##
# GAMES, specifically morrowind.
##
dev-games/ogre
dev-games/mygui
games-engines/openmw

##
# Accept debug edit for use on ARM
##
dev-util/debugedit **

##
# All versions of these are unstable on ARM.
##
app-arch/zoo
app-arch/arj
lxde-base/lxdm
app-arch/p7zip
app-text/evince
sys-apps/baobab
sys-block/gparted
media-video/ffmpeg
www-client/firefox
<=www-client/chromium-45
app-arch/file-roller
gnome-extra/nm-applet
mail-client/thunderbird
media-gfx/gnome-screenshot
gnome-extra/gnome-calculator
net-misc/networkmanager-openvpn

##
# Needed for firefox > 30
##
dev-libs/nspr
dev-libs/nss

##
# Kodi entertainment software.
##
media-tv/kodi  ~*
dev-libs/tinyxml
media-fonts/roboto
media-video/ffmpeg
media-libs/libprojectm
media-libs/libsdl2


app-cdr/brasero
dev-python/pygame
net-p2p/deluge

##
# Development-cli
##
=dev-util/uncrustify-9999 **
# required by @development-cli
# required by @selected
# required by @world (argument)
=app-text/sloccount-2.26-r3 **

##
# Development-gui
##
# required by @development-gui (argument)
=dev-util/meld-3.12.3 ~arm
# required by dev-util/cppcheck-1.68
# required by @development-gui (argument)
=dev-libs/tinyxml2-2.2.0 ~arm
# required by @development-gui (argument)
=net-analyzer/wireshark-1.12.4 ~arm
# required by dev-qt/qt-creator-3.3.2
# required by @development-gui (argument)
=dev-libs/botan-1.10.5 ~arm
# required by @development-gui (argument)
=dev-util/cppcheck-1.68 ~arm

##
# Required for redshift, from @desktop-applications
##
x11-misc/redshift **

##
# Required for EOG
##
# required by gnome-base/gnome-desktop-3.14.2
# required by media-gfx/eog-3.14.3
# required by eog (argument)
=x11-libs/gtk+-3.14.9 ~arm
# required by x11-libs/gtk+-3.14.9
# required by gnome-base/gnome-desktop-3.14.2
# required by media-gfx/eog-3.14.3
# required by eog (argument)
=x11-themes/adwaita-icon-theme-3.14.1 ~arm
# required by www-client/firefox-31.5.0
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=dev-libs/glib-2.42.2 ~arm
# required by media-gfx/eog-3.14.3
# required by eog (argument)
=dev-libs/libpeas-1.12.1-r1 ~arm
# required by eog (argument)
=media-gfx/eog-3.14.3 ~arm
# required by media-gfx/eog-3.14.3
# required by eog (argument)
=gnome-base/gnome-desktop-3.14.2 ~arm
dev-util/gdbus-codegen

##
# Needed for VLC
##
media-video/vlc
# required by x11-libs/gtk+-2.24.25-r1
# required by media-video/vlc-2.2.0[libnotify]
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=x11-libs/cairo-1.14.2 ~arm
# required by media-video/vlc-2.2.0[dvd]
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=media-libs/libdvdread-5.0.2 ~arm
# required by app-cdr/brasero-3.12.0[css]
# required by @selected
# required by @world (argument)
=media-libs/libdvdcss-1.3.99 ~arm
# required by media-video/vlc-2.2.0[dvd]
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=media-libs/libdvdnav-5.0.3 ~arm


##
# Terminology
##
# required by x11-terms/terminology-0.8.0
# required by terminology (argument)
=media-libs/elementary-1.13.1 ~arm
# required by dev-libs/efl-1.13.1[-oldlua]
# required by x11-terms/terminology-0.8.0
# required by terminology (argument)
=dev-lang/luajit-2.0.3-r1 ~arm
# required by x11-terms/terminology-0.8.0
# required by terminology (argument)
=dev-libs/efl-1.13.1 ~arm

##
# texmaker
##
=app-office/texmaker-4.4.1 **
# required by app-office/texmaker-4.4.1[qt4]
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=app-i18n/ibus-qt-1.3.3 **
# required by dev-qt/qtsingleapplication-2.6.1_p20130904-r2
# required by app-office/texmaker-4.4.1
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=dev-qt/qtlockedfile-2.4.1_p20130904-r1 ~arm
# required by app-office/texmaker-4.4.1
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=dev-qt/qtsingleapplication-2.6.1_p20130904-r2 ~arm

##
# Needed for Evince
##
# required by app-text/evince-3.14.2-r1
# required by app-text/evince (argument)
=x11-themes/gnome-icon-theme-symbolic-3.12.0 ~arm

##
# Needed for Baobab
##
# required by sys-apps/baobab-3.14.1
# required by baobab (argument)
=x11-themes/gnome-icon-theme-extras-3.12.0 ~arm

##
# Needed for gedit
##
# required by app-editors/gedit (argument)
=app-editors/gedit-3.14.3 ~arm
# required by gnome-extra/gnome-calculator-3.14.1
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=x11-libs/gtksourceview-3.14.3 ~arm
# required by dev-libs/gobject-introspection-1.42.0-r1
# required by x11-libs/gtksourceview-3.14.3[introspection]
# required by app-editors/gedit-3.14.3
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=dev-libs/gobject-introspection-common-1.42.0 ~arm
# required by gnome-base/gconf-3.2.6-r3[introspection]
# required by x11-misc/notification-daemon-0.5.0
# required by virtual/notification-daemon-0[-gnome]
# required by x11-libs/libnotify-0.7.5-r1
# required by app-arch/file-roller-3.14.2
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=dev-libs/gobject-introspection-1.42.0-r1 ~arm


##
# Needed for libreoffice
##
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=dev-cpp/libcmis-0.5.0 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=sci-mathematics/lpsolve-5.5.2.0 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=dev-libs/librevenge-0.0.2 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-text/libodfgen-0.1.3 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=dev-libs/liborcus-0.7.0 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=media-libs/libpagemaker-0.0.2 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-text/libwps-0.3.1 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-text/libabw-0.1.1 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-text/libetonyek-0.1.1 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=media-libs/libfreehand-0.1.0 ~arm
# required by dev-libs/liborcus-0.7.0
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=dev-libs/libixion-0.7.0 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=media-libs/libvisio-0.1.1 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-text/libmwaw-0.3.4 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-text/libebook-0.1.2 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=media-libs/glm-0.9.6.1 ~arm
# required by sci-mathematics/lpsolve-5.5.2.0
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=sci-libs/colamd-2.8.0 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=media-fonts/libertine-5.3.0.20120702-r1 ~arm
# required by sci-libs/colamd-2.8.0
# required by sci-mathematics/lpsolve-5.5.2.0
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=sci-libs/suitesparseconfig-4.2.1 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=sys-devel/ucpp-1.3.4 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-office/libreoffice-l10n-4.4.1.2 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-text/mythes-1.2.4 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-text/libexttextcat-3.4.0 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-text/liblangtag-0.5.2 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-text/libmspub-0.1.2 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=media-libs/libcdr-0.1.1 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=dev-util/mdds-0.11.2-r1 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-text/libwpg-0.3.0 ~arm
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=dev-libs/hyphen-2.8.8 ~arm
# required by app-text/libwps-0.3.1
# required by app-office/libreoffice-4.4.1.2
# required by app-office/libreoffice (argument)
=app-text/libwpd-0.10.0-r1 ~arm
# required by app-office/libreoffice (argument)
app-office/libreoffice

##
# Needed for chromium
##
# required by www-client/chromium-42.0.2311.60
# required by chromium (argument)
=dev-libs/jsoncpp-0.6.0_rc2 ~arm
# required by www-client/chromium-42.0.2311.60
# required by chromium (argument)
=dev-libs/re2-0_p20140304 ~arm


##
# Needed for pluma, replacement for gedit.
##

# required by app-editors/pluma-1.8.1
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=mate-base/mate-desktop-1.8.1-r1 ~arm
# required by app-editors/pluma-1.8.1
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=mate-base/mate-common-1.8.0 **
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=app-editors/pluma-1.8.1 **



##
# LXQT is the successor to LXDE. It seems mature enough to use regularly.
##
lxqt-base/liblxqt
lxqt-base/liblxqt-mount

lxqt-base/lxqt-meta
lxqt-base/lxqt-about
lxqt-base/lxqt-panel
lxqt-base/lxqt-runner
lxqt-base/lxqt-common
lxqt-base/lxqt-config
lxqt-base/lxqt-session
lxqt-base/lxqt-qtplugin
lxqt-base/lxqt-policykit
lxqt-base/lxqt-globalkeys
lxqt-base/lxqt-config-randr
lxqt-base/lxqt-notificationd

kde-frameworks/kf-env
kde-frameworks/kguiaddons
kde-frameworks/kwindowsystem

x11-misc/sddm
x11-misc/obconf-qt
x11-misc/pcmanfm-qt

dev-libs/libqtxdg
dev-libs/extra-cmake-modules

# required by lxqt-base/lxqt-meta-0.9.0-r2[icons,oxygen]
# required by @lxqt
# required by @selected
# required by @world (argument)
=kde-base/oxygen-icons-4.14.3 ~arm
# required by kde-frameworks/kguiaddons-5.9.0
# required by lxqt-base/lxqt-panel-0.9.0
# required by lxqt-base/lxqt-meta-0.9.0-r2
# required by @lxqt
# required by @selected
# required by @world (argument)
kde-frameworks/extra-cmake-modules


# required by gnome-extra/gnome-calculator-3.16.2::gentoo
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=x11-libs/gtksourceview-3.16.1 ~arm
# required by app-editors/pluma-1.8.1::gentoo
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=dev-libs/atk-2.16.0 ~arm
# required by gnome-base/gvfs-1.22.3::gentoo
# required by app-text/evince-3.16.1::gentoo
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=dev-libs/glib-2.44.1 ~arm
# required by gnome-base/gvfs-1.22.3::gentoo[gtk]
# required by app-text/evince-3.16.1::gentoo
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=x11-libs/gtk+-3.16.3 ~arm
# required by kde-frameworks/kf-env-3::gentoo
# required by kde-frameworks/kguiaddons-5.10.0::gentoo
# required by lxqt-base/lxqt-panel-0.9.0::gentoo
# required by lxqt-base/lxqt-meta-0.9.0-r2::gentoo
# required by @lxqt
# required by @selected
# required by @world (argument)
=x11-misc/xdg-utils-1.1.0_rc3_p20150119 ~arm
# required by www-client/chromium-44.0.2403.30::gentoo
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=media-libs/libvpx-1.4.0 ~arm
# required by x11-libs/gtk+-3.16.3::gentoo
# required by net-analyzer/wireshark-1.12.4::gentoo[gtk3]
# required by @development-gui
# required by @selected
# required by @world (argument)
=dev-util/gtk-update-icon-cache-3.16.3 ~arm
# required by gnome-extra/gnome-calculator-3.16.2::gentoo
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=x11-libs/gtksourceview-3.16.1 ~arm
# required by app-editors/pluma-1.8.1::gentoo
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=dev-libs/atk-2.16.0 ~arm
# required by gnome-base/gvfs-1.22.3::gentoo
# required by app-text/evince-3.16.1::gentoo
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=dev-libs/glib-2.44.1 ~arm
# required by gnome-base/gvfs-1.22.3::gentoo[gtk]
# required by app-text/evince-3.16.1::gentoo
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=x11-libs/gtk+-3.16.3 ~arm
# required by kde-frameworks/kf-env-3::gentoo
# required by kde-frameworks/kguiaddons-5.10.0::gentoo
# required by lxqt-base/lxqt-panel-0.9.0::gentoo
# required by lxqt-base/lxqt-meta-0.9.0-r2::gentoo
# required by @lxqt
# required by @selected
# required by @world (argument)
=x11-misc/xdg-utils-1.1.0_rc3_p20150119 ~arm
# required by www-client/chromium-44.0.2403.30::gentoo
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=media-libs/libvpx-1.4.0 ~arm
# required by x11-libs/gtk+-3.16.3::gentoo
# required by net-analyzer/wireshark-1.12.4::gentoo[gtk3]
# required by @development-gui
# required by @selected
# required by @world (argument)
=dev-util/gtk-update-icon-cache-3.16.3 ~arm

