##
# Deps for Qt5
##
media-libs/harfbuzz
x11-libs/libxkbcommon

##
# Qt5 is still considered unstable...
##
dev-qt/qtchooser

dev-qt/qdoc:5
dev-qt/qtxml:5
dev-qt/qtsql:5
dev-qt/qtgui:5
dev-qt/qtsvg:5
dev-qt/qdbus:5
dev-qt/qtdiag:5
dev-qt/qtdbus:5
dev-qt/qttest:5
dev-qt/qtcore:5
dev-qt/qthelp:5
dev-qt/qtpaths:5
dev-qt/designer:5
dev-qt/qtscript:5
dev-qt/qtquick1:5
dev-qt/qtopengl:5
dev-qt/qtwebkit:5
dev-qt/qtwidgets:5
dev-qt/qtnetwork:5
dev-qt/qtsensors:5
dev-qt/assistant:5
dev-qt/qtwayland:5
dev-qt/qtx11extras:5
dev-qt/qtwebsockets:5
dev-qt/qtconcurrent:5
dev-qt/qtmultimedia:5
dev-qt/qtserialport:5
dev-qt/qtpositioning:5
dev-qt/qtdeclarative:5
dev-qt/qtxmlpatterns:5
dev-qt/linguist-tools:5
dev-qt/qttranslations:5
dev-qt/qtimageformats:5
dev-qt/qtprintsupport:5
dev-qt/qtquickcontrols:5
dev-qt/qtgraphicaleffects:5

##
# Temporarily, need to enable testing qt4, due to upstream changes to the qt5 dependencies.
# This section will go away before too long, especially since qt4 is reaching end of life after end of 2015
##
dev-qt/qdoc:4
dev-qt/qtxml:4
dev-qt/qtsql:4
dev-qt/qtgui:4
dev-qt/qtsvg:4
dev-qt/qdbus:4
dev-qt/qtdiag:4
dev-qt/qtdbus:4
dev-qt/qttest:4
dev-qt/qtcore:4
dev-qt/qthelp:4
dev-qt/qtpaths:4
dev-qt/designer:4
dev-qt/qtscript:4
dev-qt/qtquick1:4
dev-qt/qtopengl:4
dev-qt/qtwebkit:4
dev-qt/qtwidgets:4
dev-qt/qtnetwork:4
dev-qt/qtsensors:4
dev-qt/assistant:4
dev-qt/qtx11extras:4
dev-qt/qtwebsockets:4
dev-qt/qtconcurrent:4
dev-qt/qtmultimedia:4
dev-qt/qtserialport:4
dev-qt/qtpositioning:4
dev-qt/qtdeclarative:4
dev-qt/qtxmlpatterns:4
dev-qt/linguist-tools:4
dev-qt/qttranslations:4
dev-qt/qtimageformats:4
dev-qt/qtprintsupport:4
dev-qt/qtquickcontrols:4
dev-qt/qtgraphicaleffects:4

##
# No Java6 crap for us, plus some rpi accepts.
##
virtual/jdk:1.7
virtual/jre:1.7
dev-java/icedtea:7 **
dev-java/icedtea-bin:7
dev-java/icedtea-web:7

dev-java/gcj-jdk
dev-java/ecj-gcj
dev-java/ant-core
dev-java/oracle-jdk-bin **

##
# Raspberry Pi bootstraping.
##
dev-java/java-config
app-admin/eselect-java
dev-java/oracle-jdk-bin
sys-apps/baselayout-java
dev-java/javatoolkit

##
# version 3 plays nicely with qt5...
##
dev-qt/qt-creator

##
# Btrfs snapshot management
##
app-backup/snapper

##
# Awesome terminal
##
=dev-libs/efl-1.11.2
dev-libs/libclc
=media-libs/elementary-1.11.2
x11-terms/terminology ~*

##
# GAMES, specifically morrowind.
##
dev-games/ogre
dev-games/mygui
games-engines/openmw

##
# Accept debug edit for use on ARM
##
dev-util/debugedit **

##
# All versions of these are unstable on ARM.
##
app-arch/zoo
app-arch/arj
lxde-base/lxdm
app-arch/p7zip
app-text/evince
sys-apps/baobab
sys-block/gparted
media-video/ffmpeg
www-client/firefox
www-client/chromium
app-arch/file-roller
gnome-extra/nm-applet
mail-client/thunderbird
media-gfx/gnome-screenshot
gnome-extra/gnome-calculator
net-misc/networkmanager-openvpn

##
# Needed for firefox > 30
##
dev-libs/nspr
dev-libs/nss

##
# Kodi entertainment software.
##
media-tv/kodi  ~*
dev-libs/tinyxml
media-fonts/roboto
media-video/ffmpeg
media-libs/libprojectm


app-cdr/brasero
dev-python/pygame
net-p2p/deluge

##
# Development-cli
##
=dev-util/uncrustify-9999 **
# required by @development-cli
# required by @selected
# required by @world (argument)
=app-text/sloccount-2.26-r3 **

##
# Development-gui
##
# required by @development-gui (argument)
=dev-util/meld-3.12.3 ~arm
# required by dev-util/cppcheck-1.68
# required by @development-gui (argument)
=dev-libs/tinyxml2-2.2.0 ~arm
# required by @development-gui (argument)
=net-analyzer/wireshark-1.12.4 ~arm
# required by dev-qt/qt-creator-3.3.2
# required by @development-gui (argument)
=dev-libs/botan-1.10.5 ~arm
# required by @development-gui (argument)
=dev-util/cppcheck-1.68 ~arm


##
# Required for redshift, from @desktop-applications
##
x11-misc/redshift **

##
# Required for EOG
##
# required by gnome-base/gnome-desktop-3.14.2
# required by media-gfx/eog-3.14.3
# required by eog (argument)
=x11-libs/gtk+-3.14.9 ~arm
# required by x11-libs/gtk+-3.14.9
# required by gnome-base/gnome-desktop-3.14.2
# required by media-gfx/eog-3.14.3
# required by eog (argument)
=x11-themes/adwaita-icon-theme-3.14.1 ~arm
# required by www-client/firefox-31.5.0
# required by @desktop-applications
# required by @selected
# required by @world (argument)
=dev-libs/glib-2.42.2 ~arm
# required by media-gfx/eog-3.14.3
# required by eog (argument)
=dev-libs/libpeas-1.12.1-r1 ~arm
# required by eog (argument)
=media-gfx/eog-3.14.3 ~arm
# required by media-gfx/eog-3.14.3
# required by eog (argument)
=gnome-base/gnome-desktop-3.14.2 ~arm
dev-util/gdbus-codegen
