##
# Don't touch these.
##
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

##
# Or these.
##
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

##
# You can probably touch these, but you probably don't want or need to.
##
MAKEOPTS="-j6"
FEATURES="${FEATURES}"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs --keep-going"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel vesa modesetting fbdev qxl"

##
# Use these to configure what features your programs are built with.
##
SHIT_I_WANT="X threads dbus gudev avahi zeroconf autoipd systemd udisks fallback gtk mdnsresponder-compat bluetooth wifi python networkmanager"
SHIT_I_DONT_WANT="-ppp -consolekit -social-web -gnome-shell -gnome-online-accounts"
SHIT_FROM_DESKTOP_PROFILE="a52 aac acpi alsa branding cairo cdda cdr cups dri dts dvd dvdr emboss encode exif fam firefox flac gif gpm gtk jpeg lcms ldap libnotify mad mng mp3 mp4 mpeg ogg opengl pango pdf png apng policykit ppds qt3support qt4 sdl spell startup-notification svg tiff truetype vorbis udev udisks unicode upower usb wxwidgets xcb x264 xml xv xvid ffmpeg sqlite icu cairo dconf minizip"
SHIT_FROM_GNOME_PROFILE="gnome gnome-keyring gstreamer introspection libsecret nautilus pulseaudio vala"
USE="${SHIT_I_WANT} ${SHIT_FROM_DESKTOP_PROFILE} ${SHIT_FROM_GNOME_PROFILE} ${SHIT_I_DONT_WANT}"
