##
# Don't touch these.
##
CFLAGS="${CFLAGS} -march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="${CXXFLAGS} ${CFLAGS}"
LDFLAGS="${LDFLAGS}"
CHOST="x86_64-pc-linux-gnu"

##
# Or these.
##
PORTDIR="/usr/portage"
DISTDIR="/usr/portage-distfiles"
PKGDIR="/usr/portage-packages"

##
# You can touch these, but you probably don't want or need to.
##
MAKEOPTS="-j"
PORTAGE_COMPRESS=xz
FEATURES="${FEATURES} buildpkg clean-logs compress-build-logs compressdebug installsources parallel-fetch parallel-install split-elog split-log splitdebug userfetch usersync"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs --keep-going --newuse --deep --backtrack=3000 --complete-graph --with-bdeps=y"

##
# Use these to configure what features your programs are built with.
##
INPUT_DEVICES="evdev synaptics mouse keyboard wacom libinput"
VIDEO_CARDS="intel i965 nouveau vesa modesetting fbdev qxl radeon r600 radeonsi amdgpu"
LINGUAS="en en_US"
QEMU_USER_TARGETS="arm aarch64 x86_64"
QEMU_SOFTMMU_TARGETS="arm aarch64 x86_64"
GRUB_PLATFORMS="coreboot efi-64 emu qemu pc"
CPU_FLAGS_X86="mmx sse sse2 mmxext"
RUBY_TARGETS="${RUBY_TARGETS} ruby20 ruby21"

STUFF_I_WANT_BASE="threads dbus gudev udisks python systemd avahi zeroconf xattr clang lm_sensors pam samba gd"
STUFF_I_DONT_WANT_BASE="-consolekit -wext -kmod -modemmanager -ppp -flash -introspection"

STUFF_I_WANT_DESKTOP="X wifi xinerama theora sound qt5 vaapi d-pau wayland egl networkmanager"
STUFF_I_DONT_WANT_DESKTOP="-nautilus -bluetooth -gnome -vala -cups -wxwidgets"

STUFF_FROM_DESKTOP_PROFILE1="a52 aac acpi alsa branding cairo cdda cdr dri dts dvd dvdr emboss encode exif fam flac gif gpm gtk jpeg lcms libnotify mad mng mp3 mp4 mpeg ogg opengl pango pdf png apng"
STUFF_FROM_DESKTOP_PROFILE2="policykit ppds sdl spell startup-notification svg tiff truetype vorbis udev udisks unicode upower usb xcb x264 xml xv xvid ffmpeg sqlite icu cairo dconf minizip"
STUFF_FROM_GNOME_PROFILE="gnome-keyring gstreamer libsecret pulseaudio"

SERVER_CONFIG="${STUFF_I_WANT_BASE} ${STUFF_I_DONT_WANT_BASE}"
DESKTOP_CONFIG="${STUFF_I_WANT_DESKTOP} ${STUFF_FROM_DESKTOP_PROFILE1} ${STUFF_FROM_DESKTOP_PROFILE2} ${STUFF_FROM_GNOME_PROFILE} ${SERVER_CONFIG} ${STUFF_I_DONT_WANT_DESKTOP}"

USE="${DESKTOP_CONFIG}"

source /etc/portage/make.local
