##
# Don't touch these.
##
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

##
# Or these.
##
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

##
# You can touch these, but you probably don't want or need to.
##
MAKEOPTS="-j"
FEATURES="${FEATURES} buildpkg clean-logs compress-build-logs compressdebug installsources parallel-fetch parallel-install split-elog split-log splitdebug userfetch usersync distcc"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs --keep-going --newuse --deep --backtrack=3000 --complete-graph --with-bdeps=y"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel nouveau vesa modesetting fbdev qxl"
LINGUAS="en en_US"
#PYTHON_SINGLE_TARGET="python3_3"
PYTHON_TARGETS="python2_7 python3_3"

##
# Use these to configure what features your programs are built with.
##
SHIT_I_WANT="X threads dbus gudev autoipd udisks fallback gtk mdnsresponder-compat bluetooth wifi python networkmanager systemd avahi zeroconf xinerama xattr clang lm_sensors pam postgres kerberos samba theora"
SHIT_I_DONT_WANT="-ppp -consolekit -socialweb -gnome-shell -gnome-online-accounts -wext -kmod"
SHIT_FROM_DESKTOP_PROFILE="a52 aac acpi alsa branding cairo cdda cdr cups dri dts dvd dvdr emboss encode exif fam firefox flac gif gpm gtk jpeg lcms ldap libnotify mad mng mp3 mp4 mpeg ogg opengl pango pdf png apng policykit ppds qt3support qt4 sdl spell startup-notification svg tiff truetype vorbis udev udisks unicode upower usb wxwidgets xcb x264 xml xv xvid ffmpeg sqlite icu cairo dconf minizip"
SHIT_FROM_GNOME_PROFILE="gnome gnome-keyring gstreamer introspection libsecret nautilus pulseaudio vala"
USE="${SHIT_I_WANT} ${SHIT_FROM_DESKTOP_PROFILE} ${SHIT_FROM_GNOME_PROFILE} ${SHIT_I_DONT_WANT}"


source /var/lib/layman/make.conf
source /etc/portage/make.local

