##
# Don't touch these.
##
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

##
# Or these.
##
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

##
# You can touch these, but you probably don't want or need to.
##
MAKEOPTS="-j"
PORTAGE_COMPRESS=xz
GENTOO_MIRRORS="http://mirrors.rit.edu/gentoo/ http://mirror.datapipe.net/gentoo http://mirror.usu.edu/mirrors/gentoo/ http://gentoo.mirrors.hoobly.com/ http://gentoo.netnitco.net"
FEATURES="${FEATURES} buildpkg clean-logs compress-build-logs compressdebug installsources parallel-fetch parallel-install split-elog split-log splitdebug userfetch usersync"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs --keep-going --newuse --deep --backtrack=3000 --complete-graph --with-bdeps=y"
INPUT_DEVICES="evdev synaptics mouse keyboard wacom"
VIDEO_CARDS="intel i965 nouveau vesa modesetting fbdev qxl radeon r600 radeonsi"
LINGUAS="en en_US"
QEMU_USER_TARGETS="arm aarch64 i386 x86_64"
QEMU_SOFTMMU_TARGETS="arm aarch64 i386 x86_64"
GRUB_PLATFORMS="coreboot efi-32 efi-64 emu qemu pc"


##
# Use these to configure what features your programs are built with.
##
STUFF_I_WANT_BASE="threads dbus gudev autoipd udisks mdnsresponder-compat python networkmanager systemd avahi zeroconf xattr clang lm_sensors pam samba gd"
STUFF_I_DONT_WANT_BASE="-consolekit -wext -kmod -modemmanager -ppp"

STUFF_I_WANT_DESKTOP="X gtk wifi xinerama theora sound qt5"
STUFF_I_DONT_WANT_DESKTOP="-nautilus -bluetooth -gnome -vala -cups"

STUFF_FROM_DESKTOP_PROFILE1="a52 aac acpi alsa branding cairo cdda cdr dri dts dvd dvdr emboss encode exif fam firefox flac gif gpm gtk jpeg lcms libnotify mad mng mp3 mp4 mpeg ogg opengl pango pdf png apng"
STUFF_FROM_DESKTOP_PROFILE2="policykit ppds qt4 sdl spell startup-notification svg tiff truetype vorbis udev udisks unicode upower usb xcb x264 xml xv xvid ffmpeg sqlite icu cairo dconf minizip"
STUFF_FROM_GNOME_PROFILE="gnome gnome-keyring gstreamer libsecret pulseaudio"

SERVER_CONFIG="${STUFF_I_WANT_BASE} ${STUFF_I_DONT_WANT_BASE}"
DESKTOP_CONFIG="${STUFF_I_WANT_DESKTOP} ${STUFF_FROM_DESKTOP_PROFILE1} ${STUFF_FROM_DESKTOP_PROFILE2} ${STUFF_FROM_GNOME_PROFILE} ${SERVER_CONFIG} ${STUFF_I_DONT_WANT_DESKTOP}"

USE="${DESKTOP_CONFIG}"

source /var/lib/layman/make.conf
source /etc/portage/make.local
