##
# Pull in LTO settings. NTHREADS must be first line, follows by sourcing the config. No exceptions, always first.
# During the LTO step, we default the parallelism to the number of processors, as detected by the compiler.
##
NTHREADS="auto"
source make.conf.lto

##
# Ninja's a bit faster than GNU Make, so this might speed things up very slightly.
##
CMAKE_MAKEFILE_GENERATOR=ninja

##
# Don't touch these.
##
CFLAGS="${CFLAGS} -march=x86-64 -mtune=generic"
CXXFLAGS="${CXXFLAGS} ${CFLAGS}"
LDFLAGS="${LDFLAGS}"
CHOST="x86_64-pc-linux-gnu"

##
# You can touch these, but you probably don't want or need to.
##
INSTALL_MASK="/etc/init.d/* /usr/share/doc/*/Changelog* /usr/share/doc/*/*/Changelog*"
BINPKG_FORMAT="gpkg"
PORTAGE_LOGDIR=/var/log/portage/
PORTAGE_COMPRESS=zstd
PORTAGE_NICENESS=20

FEATURES="${FEATURES} buildpkg binpkg-multi-instance clean-logs compress-build-logs parallel-fetch parallel-install split-elog split-log userfetch usersync"
FEATURES="${FEATURES} compressdebug installsources splitdebug"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs --keep-going --newrepo --newuse --changed-use --changed-deps --changed-slot --deep --tree --backtrack=3000 --complete-graph --with-bdeps=y"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --rebuild-if-new-rev --rebuild-if-new-ver --rebuild-if-unbuilt --rebuilt-binaries"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --binpkg-respect-use=y --binpkg-changed-deps=y --usepkg=y"

##
# Use these to configure what features your programs are built with.
##
INPUT_DEVICES="libinput"
VIDEO_CARDS="vesa"
LINGUAS="en en_US"
L10N="en en-US"
QEMU_USER_TARGETS="aarch64 x86_64"
QEMU_SOFTMMU_TARGETS="aarch64 x86_64"
GRUB_PLATFORMS="coreboot efi-64 emu qemu pc"
CPU_FLAGS_X86="mmx sse sse2 mmxext"
ABI_X86="64"

source /etc/portage/make.local
