##
# Don't touch these.
##
CFLAGS="${CFLAGS} -march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="${CXXFLAGS} ${CFLAGS}"
LDFLAGS="${LDFLAGS}"
CHOST="x86_64-pc-linux-gnu"

##
# Or these.
##
PORTDIR="/usr/portage"
DISTDIR="/usr/portage-distfiles"
PKGDIR="/usr/portage-packages"

##
# You can touch these, but you probably don't want or need to.
##
PORTAGE_COMPRESS=xz
FEATURES="${FEATURES} buildpkg binpkg-multi-instance clean-logs compress-build-logs compressdebug installsources parallel-fetch parallel-install split-elog split-log nostrip userfetch usersync"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs --keep-going --newuse --deep --backtrack=3000 --complete-graph --with-bdeps=y --binpkg-respect-use=y --binpkg-changed-deps=y --usepkg=y"

##
# Use these to configure what features your programs are built with.
##
INPUT_DEVICES="libinput"
VIDEO_CARDS="vesa"
LINGUAS="en en_US"
L10N="en en-US"
QEMU_USER_TARGETS="arm aarch64 x86_64"
QEMU_SOFTMMU_TARGETS="arm aarch64 x86_64"
GRUB_PLATFORMS="coreboot efi-64 emu qemu pc"
CPU_FLAGS_X86="mmx sse sse2 mmxext"
ABI_X86="64"

STUFF_I_WANT_BASE="threads dbus gudev udisks python systemd avahi zeroconf xattr clang lm_sensors pam samba gd v4l btrfs"
STUFF_I_DONT_WANT_BASE="-consolekit -wext -kmod -modemmanager -ppp -flash -introspection -berkdb -gtk2 -qt4"

STUFF_I_WANT_DESKTOP="X xinerama theora sound qt5 vaapi wayland egl widevine gtk3 text"
STUFF_I_DONT_WANT_DESKTOP="-nautilus -bluetooth -gnome -vala -cups -wxwidgets"

STUFF_FROM_DESKTOP_PROFILE1="a52 aac acpi alsa branding cairo cdda cdr dri dts dvd emboss encode exif fam flac gif gpm gtk jpeg lcms libnotify mp3 mp4 mpeg ogg opengl pango pdf png apng"
STUFF_FROM_DESKTOP_PROFILE2="policykit sdl spell startup-notification svg tiff truetype vorbis udev udisks unicode upower usb xcb x264 xml xv xvid ffmpeg sqlite icu minizip"
STUFF_FROM_GNOME_PROFILE="gnome-keyring gstreamer libsecret pulseaudio"

SERVER_CONFIG="${STUFF_I_WANT_BASE} ${STUFF_I_DONT_WANT_BASE}"
DESKTOP_CONFIG="${STUFF_I_WANT_DESKTOP} ${STUFF_FROM_DESKTOP_PROFILE1} ${STUFF_FROM_DESKTOP_PROFILE2} ${STUFF_FROM_GNOME_PROFILE} ${SERVER_CONFIG} ${STUFF_I_DONT_WANT_DESKTOP}"

USE="${DESKTOP_CONFIG}"

source /etc/portage/make.local
