##
# Pull in LTO settings. NTHREADS must be first line, follows by sourcing the config. No exceptions, always first.
# TODO: During the LTO step, we default the parallelism to the number of processors.
##
NTHREADS="1"
source make.conf.lto

##
# Ninja's a bit faster than GNU Make, so this might speed things up very slightly.
##
CMAKE_MAKEFILE_GENERATOR=ninja

##
# Don't touch these.
##
CFLAGS="${CFLAGS} -march=x86-64 -mtune=generic"
CXXFLAGS="${CXXFLAGS} ${CFLAGS}"
LDFLAGS="${LDFLAGS}"
CHOST="x86_64-pc-linux-gnu"

##
# You can touch these, but you probably don't want or need to.
##
PORTAGE_COMPRESS=xz
PORTAGE_LOGDIR=/var/log/portage/
#FEATURES="${FEATURES} buildpkg binpkg-multi-instance clean-logs compress-build-logs compressdebug installsources parallel-fetch parallel-install split-elog split-log splitdebug usersync"
FEATURES="${FEATURES} buildpkg binpkg-multi-instance clean-logs compress-build-logs compressdebug installsources parallel-fetch parallel-install split-elog split-log usersync nostrip"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs --keep-going --newrepo --newuse --changed-use --changed-deps --deep --tree --backtrack=3000 --complete-graph --with-bdeps=y"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --rebuild-if-new-rev --rebuild-if-new-ver --rebuilt-binaries"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --binpkg-respect-use=y --binpkg-changed-deps=y --changed-slot=y --usepkg=y"

##
# Use these to configure what features your programs are built with.
##
INPUT_DEVICES="libinput"
VIDEO_CARDS="vesa"
LINGUAS="en en_US"
L10N="en en-US"
QEMU_USER_TARGETS="arm aarch64 x86_64"
QEMU_SOFTMMU_TARGETS="arm aarch64 x86_64"
GRUB_PLATFORMS="coreboot efi-64 emu qemu pc"
CPU_FLAGS_X86="mmx sse sse2 mmxext"
ABI_X86="64"

source /etc/portage/make.local
