##
# Pull in LTO settings. NTHREADS must be first line, follows by sourcing the config. No exceptions, always first.
# During the LTO step, we default the parallelism to the number of processors, as detected by the compiler.
##
NTHREADS="auto"
source make.conf.lto

##
# Ninja's a bit faster than GNU Make, so this might speed things up very slightly.
##
CMAKE_MAKEFILE_GENERATOR=ninja

##
# Don't change the CFLAGS.
##

# Set the baseline to compile as generic x86_64 with some extensions.
# Specifically:
# Intel Core 2 CPU with 64-bit extensions, MMX, SSE, SSE2, SSE3, SSSE3, CX16, SAHF and FXSR instruction set support.
# Info comes from: https://gcc.gnu.org/onlinedocs/gcc/x86-Options.html#x86-Options
#
# Note that while that gets us a good way toward x86_64-v2, we're still missing popcnt, sse4_1 and sse4_2
# Not all my machines have the two sse4 sets, but do have popcnt, so we'll throw popcnt in there as an extra flag.
#
# Regarding choosing core2, note that the next higher cpu model, nehalem, has sse4_1 and sse4_2, so core2
# is the highest processor that has everything my weakest systems (unas) support.
CFLAGS="${CFLAGS} -march=core2 -mtune=generic -mpopcnt"
CXXFLAGS="${CFLAGS} ${CXXFLAGS}"
LDFLAGS="${LDFLAGS}"
CHOST="x86_64-pc-linux-gnu"

##
# You can touch these, but you probably don't want or need to.
##
INSTALL_MASK="/etc/init.d/* /etc/cron.*/* /usr/share/doc/*/Changelog* /usr/share/doc/*/*/Changelog* /usr/share/doc/*/AUTHORS* /usr/share/doc/*/*/AUTHORS*"
PKG_INSTALL_MASK="${INSTALL_MASK}"
PORTAGE_LOGDIR=/var/log/portage/
PORTAGE_COMPRESS=zstd
PORTAGE_COMPRESS_FLAGS=-15
PORTAGE_NICENESS=20

BINPKG_FORMAT=gpkg
BINPKG_COMPRESS=zstd
BINPKG_COMPRESS_FLAGS=-15

FEATURES="${FEATURES} buildpkg binpkg-multi-instance clean-logs compress-build-logs parallel-fetch parallel-install split-elog split-log userfetch usersync"
FEATURES="${FEATURES} compressdebug installsources splitdebug ccache"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs --keep-going --newrepo --newuse --changed-use --changed-deps --changed-slot --deep --tree --unordered-display --backtrack=3000 --complete-graph --with-bdeps=y"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --rebuild-if-new-rev --rebuild-if-new-ver --rebuild-if-unbuilt --rebuilt-binaries"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --binpkg-respect-use=y --binpkg-changed-deps=y --usepkg=y"

# Don't bother making binpkgs for packages that wont benefit from it. The time spent compressing would just be wasted.
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude 'virtual/* sys-kernel/*-sources */*-bin acct-user/* acct-group/*'"

##
# Use these to configure what features your programs are built with.
##
INPUT_DEVICES="libinput"
VIDEO_CARDS="vesa"
LINGUAS="en en_US"
L10N="en en-US"
QEMU_USER_TARGETS="aarch64 x86_64"
QEMU_SOFTMMU_TARGETS="aarch64 x86_64"
GRUB_PLATFORMS="coreboot efi-64 emu qemu pc"

# cpuid2cpuflags claims these should be added, which aren't otherwise by the abi-levels.
CPU_FLAGS_X86="${CPU_FLAGS_X86} mmxext sse sse3"
# All machines have x86_64-v1
CPU_FLAGS_X86="${CPU_FLAGS_X86} lm cmov cx8 fpu fxsr mmx syscall sse2"
# And all of them have the x86_64-v2 instructions, except the unas don't have sse4_1 or sse4_2.
CPU_FLAGS_X86="${CPU_FLAGS_X86} cx16 lahf_lm popcnt ssse3"
ABI_X86="64"

source /etc/portage/make.local
