##
# google-chrome is probably never going to be considered stable by gentoo.
##
www-client/google-chrome

##
# Qt5 is still considered unstable...
##
dev-qt/qtxml
dev-qt/qtsql
dev-qt/qtgui
dev-qt/qtsvg
dev-qt/qtdbus
dev-qt/qttest
dev-qt/qtcore
dev-qt/qtscript
dev-qt/qtquick1
dev-qt/qtopengl
dev-qt/qtwebkit
dev-qt/qtwidgets
dev-qt/qtnetwork
dev-qt/qtx11extras
dev-qt/qtconcurrent
dev-qt/qtmultimedia
dev-qt/qtserialport
dev-qt/qtdeclarative
dev-qt/qtxmlpatterns
dev-qt/qtprintsupport
dev-qt/qtquickcontrols
dev-qt/qtgraphicaleffects

##
# ...and uses some unstable deps.
##
x11-libs/xpyb
x11-libs/libxcb
x11-proto/xcb-proto

##
# No Java6 crap for us.
##
virtual/jdk:1.7
virtual/jre:1.7
dev-java/icedtea:7
dev-java/icedtea-bin:7
dev-java/icedtea-web:7
dev-java/java-config
app-admin/eselect-java
sys-apps/baselayout-java

##
# Pitivi is considered unstable still, and required gnonlin
##
media-video/pitivi
media-libs/gnonlin

##
# Blender is still unstable.
##
media-gfx/blender
sci-libs/suitesparseconfig
dev-cpp/eigen
sci-libs/ldl

##
#
##
app-backup/fsarchiver


##
# Android dev stuff
##
dev-util/android-tools
dev-util/android-sdk-update-manager **
dev-util/android-ndk **

