### Useflags needed by qt5.
##
x11-libs/libxcb xkb
dev-libs/libpcre pcre16

##
# Useflags for Qt5 itself
##
dev-qt/qtxml
dev-qt/qtsql
##
# Not doing this causes issues with systemd.
##
dev-qt/qtgui -udev
dev-qt/qtsvg
dev-qt/qtdbus
dev-qt/qttest
dev-qt/qtcore
dev-qt/qtscript
dev-qt/qtquick1
dev-qt/qtopengl
##
# Need the widgets useflag because qtwebkit:5 won't compile without it >_<
##
dev-qt/qtwebkit widgets
dev-qt/qtwidgets
dev-qt/qtnetwork
dev-qt/qtx11extras
dev-qt/qtconcurrent
dev-qt/qtmultimedia
dev-qt/qtserialport
dev-qt/qtwebsockets
dev-qt/qtdeclarative
dev-qt/qtxmlpatterns
dev-qt/qtprintsupport
dev-qt/qtquickcontrols
dev-qt/qtgraphicaleffects

##
# No sense in having firefox and thunderbird build their own copies of libraries...
#
# The Thunderbird Conversations plugin doesn't work right if you use system-icu....
##
dev-db/sqlite secure-delete
www-client/firefox      -* pgo  webm  gstreamer  pulseaudio minimal libnotify startup-notification jit system-cairo  system-icu system-jpeg system-sqlite
mail-client/thunderbird -* pgo -webm -gstreamer -pulseaudio minimal libnotify startup-notification jit system-cairo -system-icu system-jpeg system-sqlite

##
# Sadly, Java wants a lot of bullshit. Here I remove unnecessary cruft.
# But despite telling it to disable X, it still wants it >_<
##
x11-libs/cairo X
dev-java/icedtea     -X -alsa -nsplugin -webstart -pulseaudio -cups
dev-java/icedtea-bin -X -alsa -nsplugin -webstart -pulseaudio -cups
dev-java/icedtea-web -nsplugin -webstart

##
# wireshark can only be built with one GUI toolkit at this time.
##
net-analyzer/wireshark -qt4

##
# Systemd doesn't have the static-libs useflag. Need to put this here to avoid conflicts
##
virtual/udev     -static-libs
virtual/libudev  -static-libs
virtual/libgudev -static-libs

##
# Spice-client can only have one sound-system and needs a gui toolkit
##
net-misc/spice-gtk -pulseaudio gtk3

##
# Gnome 3.10 requires these for unexplained reasons >_<
##
net-dialup/ppp ipv6
gnome-base/gnome-control-center gnome-online-accounts


##
# Need gbm for radion graphics card support
# All the other stuff is to just provide the various APIs.
##
media-libs/mesa gbm gles1 gles2 llvm-shared-libs opencl openvg r600-llvm-compiler vdpau wayland xa xvmc


##
# Doxygen is rather unimpressive without DOT support
##
app-doc/doxygen dot
media-libs/gd jpeg truetype png fontconfig

##
# I love the idea of pidgin voice and video, but it causes annoyance with google voice for now. 
##
net-im/pidgin -* gtk networkmanager nls zeroconf spell

##
# Still haven't figured out how to get rid of cups...
##
app-text/ghostscript-gpl cups
