##
# google-chrome is probably never going to be considered stable by gentoo.
##
www-client/google-chrome

##
# Deps for Qt5
##
media-libs/harfbuzz
x11-libs/libxkbcommon

##
# Qt5 is still considered unstable...
##
dev-qt/qtchooser

dev-qt/qdoc:5
dev-qt/qtxml:5
dev-qt/qtsql:5
dev-qt/qtgui:5
dev-qt/qtsvg:5
dev-qt/qdbus:5
dev-qt/qtdiag:5
dev-qt/qtdbus:5
dev-qt/qttest:5
dev-qt/qtcore:5
dev-qt/qthelp:5
dev-qt/qtpaths:5
dev-qt/designer:5
dev-qt/qtscript:5
dev-qt/qtquick1:5
dev-qt/qtopengl:5
dev-qt/qtwebkit:5
dev-qt/qtwidgets:5
dev-qt/qtnetwork:5
dev-qt/qtsensors:5
dev-qt/assistant:5
dev-qt/qtwayland:5
dev-qt/qtx11extras:5
dev-qt/qtwebsockets:5
dev-qt/qtconcurrent:5
dev-qt/qtmultimedia:5
dev-qt/qtserialport:5
dev-qt/qtpositioning:5
dev-qt/qtdeclarative:5
dev-qt/qtxmlpatterns:5
dev-qt/linguist-tools:5
dev-qt/qttranslations:5
dev-qt/qtimageformats:5
dev-qt/qtprintsupport:5
dev-qt/qtquickcontrols:5
dev-qt/qtgraphicaleffects:5

##
# Temporarily, need to enable testing qt4, due to upstream changes to the qt5 dependencies.
# This section will go away before too long, especially since qt4 is reaching end of life after end of 2015
##
dev-qt/qdoc:4
dev-qt/qtxml:4
dev-qt/qtsql:4
dev-qt/qtgui:4
dev-qt/qtsvg:4
dev-qt/qdbus:4
dev-qt/qtdiag:4
dev-qt/qtdbus:4
dev-qt/qttest:4
dev-qt/qtcore:4
dev-qt/qthelp:4
dev-qt/qtpaths:4
dev-qt/designer:4
dev-qt/qtscript:4
dev-qt/qtquick1:4
dev-qt/qtopengl:4
dev-qt/qtwebkit:4
dev-qt/qtwidgets:4
dev-qt/qtnetwork:4
dev-qt/qtsensors:4
dev-qt/assistant:4
dev-qt/qtx11extras:4
dev-qt/qtwebsockets:4
dev-qt/qtconcurrent:4
dev-qt/qtmultimedia:4
dev-qt/qtserialport:4
dev-qt/qtpositioning:4
dev-qt/qtdeclarative:4
dev-qt/qtxmlpatterns:4
dev-qt/linguist-tools:4
dev-qt/qttranslations:4
dev-qt/qtimageformats:4
dev-qt/qtprintsupport:4
dev-qt/qtquickcontrols:4
dev-qt/qtgraphicaleffects:4

##
# No Java6 crap for us.
##
virtual/jdk:1.7
virtual/jre:1.7
dev-java/icedtea:7
dev-java/icedtea-bin:7
dev-java/icedtea-web:7

##
# version 3 plays nicely with qt5...
##
dev-qt/qt-creator

##
# Needed for fastboot.
##
dev-util/android-tools

##
# Btrfs snapshot management
##
app-backup/snapper

##
# Drupal and one of it's deps is unstable..?
##
www-apps/drupal
dev-php/pecl-uploadprogress

##
# New versions of Ceph are unstable still
##
sys-cluster/ceph

##
# Awesome terminal
##
dev-libs/efl
media-libs/elementary
x11-terms/terminology

dev-vcs/perforce-cli
dev-vcs/perforce-gui
net-wireless/broadcom-sta

##
# GAMES
##
dev-games/ogre
dev-games/mygui
games-engines/openmw

##
# RStudio needed for CSSE 513, need newest version for server mode.
##
sci-mathematics/rstudio

##
# Deps of rstudio
##
dev-haskell/enclosed-exceptions
dev-haskell/scientific
dev-haskell/exceptions
dev-haskell/blaze-html
dev-haskell/system-filepath
dev-haskell/connection
dev-haskell/crypto-pubkey
dev-haskell/juicypixels
dev-haskell/aeson-pretty
dev-haskell/x509-store
dev-haskell/x509
dev-haskell/streaming-commons
dev-haskell/pandoc-types
dev-haskell/crypto-pubkey-types
dev-haskell/network-uri
dev-haskell/rfc5051
dev-haskell/sha
dev-haskell/asn1-parse
app-text/pandoc
dev-haskell/x509-system
dev-haskell/haddock-library
dev-haskell/regex-pcre-builtin
dev-haskell/conduit-extra
dev-haskell/zip-archive
dev-haskell/x509-validation
dev-haskell/parsec
dev-haskell/network
dev-haskell/http-client
dev-haskell/tagsoup
dev-haskell/highlighting-kate
dev-haskell/cipher-des
dev-haskell/case-insensitive
dev-haskell/hs-bibutils
dev-haskell/texmath
dev-libs/mathjax
dev-haskell/attoparsec
dev-haskell/http-client-tls
dev-haskell/tls
dev-haskell/yaml
dev-haskell/deepseq-generics
dev-lang/ghc
dev-haskell/resourcet
dev-haskell/text
dev-haskell/semigroups
dev-haskell/asn1-types
dev-haskell/aeson
dev-haskell/cabal
dev-haskell/asn1-encoding
dev-haskell/conduit
dev-haskell/pandoc-citeproc
dev-haskell/blaze-markup
dev-haskell/xml-conduit
dev-haskell/hourglass
dev-haskell/network
