##
# Spice things up with a bit of optimization
##
sys-devel/gcc graphite pgo lto pie sanatize vtv

##
# Options for llvm
##
sys-devel/llvm gold z3

##
# Systemd doesn't need extra cruft...
##
sys-apps/systemd -ssl -lz4

##
# Some nice to haves
##
sys-apps/systemd elfutils gcrypt lzma gnuefi

##
# For libvirt
##
sys-apps/systemd cgroup-hybrid

##
# Mount needed by os-prober
# Others are just to reduce bloat.
##
sys-boot/grub mount -sdl -truetype -themes

##
# Settings for xorg
# xvfb for rdesktop, I think.
# suid for running without KMS via "startx" or similar.
##
x11-base/xorg-server	xvfb suid

##
# Useflags needed by qt5.
##
x11-libs/libxcb		xkb
dev-libs/libpcre	pcre16
dev-libs/libpcre2	pcre16

##
# Minimum Flags needed for Krita
##
dev-python/PyQt5 gui widgets -multimedia -network -printsupport

##
# Faster QML based apps
##
dev-qt/qtdeclarative jit

##
# texmaker dependencies
##
dev-qt/qtwebengine widgets
dev-qt/qtwebchannel qml


##
# Nifty options for the qt-creator ide.
##
dev-util/cmake    server
dev-qt/qt-creator cmake clang clangcodemodel clangstaticanalyzer -webengine -designer -qmldesigner

##
# No sense in having firefox build its own copies of libraries...
##
dev-db/sqlite secure-delete
media-libs/libvpx postproc
www-client/firefox lto pgo hwaccel pulseaudio
www-client/firefox -dbus -wifi -screenshot -startup-notification

##
# Sadly, Java wants a lot of bullshit. Here I remove unnecessary cruft.
# But despite telling it to disable X, it still wants it >_<
##
x11-libs/cairo X
dev-java/icedtea     -alsa -cups -gtk headless-awt jbootstrap pch -pulseaudio -source -sunec -webstart
dev-java/icedtea-bin -alsa -cups -gtk headless-awt jbootstrap pch -pulseaudio -source -sunec -webstart
dev-java/icedtea-web -*

##
# Systemd doesn't have the static-libs useflag. Need to put this here to avoid conflicts
##
#virtual/udev      -static-libs
#virtual/libudev   -static-libs
#virtual/libgudev  -static-libs
#dev-libs/libgudev -static-libs

##
# Need gbm for radion graphics card support
# Need "classic" for intel drivers
# All the other stuff is to just provide the various APIs for generic use by various machines.
##
media-libs/mesa classic gbm gles1 gles2 llvm openvg vaapi vdpau wayland openmax vaapi lm-sensors
x11-libs/libva vdpau wayland X opengl

##
# Still haven't figured out how to get rid of cups...
##
app-text/ghostscript-gpl cups -X -gtk
net-print/cups-filters -*

##
# QEMU arm emulation support, and more.
##
sys-apps/dtc			static-libs
dev-libs/lzo			static-libs
virtual/jpeg			static-libs
dev-lang/orc			static-libs
dev-libs/glib			static-libs
sys-libs/zlib			static-libs
sys-apps/attr			static-libs
net-misc/curl			static-libs
app-arch/bzip2			static-libs
dev-libs/boost			static-libs
dev-libs/libaio			static-libs
media-libs/celt			static-libs
media-libs/opus			static-libs
x11-libs/pixman			static-libs
app-arch/snappy			static-libs
dev-libs/libbpf			static-libs
sys-apps/systemd		static-libs
sys-libs/ncurses		static-libs
dev-libs/openssl		static-libs
dev-libs/libpcre		static-libs
dev-db/postgresql		static-libs
media-libs/libpng		static-libs
sys-apps/usbredir		static-libs
sys-libs/libcap-ng		static-libs
sys-apps/util-linux		static-libs
app-emulation/spice		static-libs
sys-libs/libseccomp		static-libs
media-libs/libjpeg-turbo	static-libs

net-misc/spice-gtk usbredir
app-emulation/qemu static-user usbredir numa spice lzo -bzip2 -sdl -alsa -gtk -pulseaudio -opengl -curl -snappy -vnc -jpeg -png -nls -xattr -ncurses -pin-upstream-blobs

##
# Turning off the GUI of lshw, it's useless.
# Also don't need sqlite support
##
sys-apps/lshw -gtk -sqlite

##
# Don't need no stinkin distcc monitor gui...
##
sys-devel/distcc -gtk

##
# No need for the nmap gui, zenmap...
#
# The ncat flag adds ipv6 capable netcat implementation
# Why that's part of nmap is anyones guess...
##
net-analyzer/nmap -gtk -lua ncat

##
# Libreoffice doesn't need to be quite so heavy weight.
##
app-office/libreoffice -dbus -gnome -gstreamer -opengl -postgres -vba -webdav -gtk -mariadb
dev-libs/xmlsec	nss

##
# Some useflag changes to enable games
##
dev-games/mygui			-ogre opengl
media-libs/sdl-mixer		midi timidity mad
games-strategy/openra		tools
games-strategy/warzone2100	videos

##
# No need for some features
##
net-dns/avahi            -autoipd -python -gdbm -gtk -gtk3 -introspection -mdnsresponder-compat -nls
net-misc/networkmanager  -zeroconf -ncurses
# Workaround bug https://bugs.gentoo.org/679006
net-misc/networkmanager  introspection

##
# VPN support
##
net-misc/networkmanager ppp
net-dialup/ppp eap-tls
net-vpn/networkmanager-l2tp gnome
net-vpn/strongswan -caps -non-root

##
# Custom flags for vlc
##
media-video/vlc -* X a52 avcodec avformat cdda dbus dts dvbpsi dvd ffmpeg flac gcrypt gnome jpeg -libnotify libsamplerate mp3 mpeg ncurses ogg opengl png pulseaudio samba sdl svg swscale theora udev vaapi vdpau vorbis x264 xcb xml xv zeroconf opus cpu_flags_x86_mmx cpu_flags_x86_sse upnp gnutls microdns chromecast encode

##
# Various packages that need some nudging for their GUI choices.
##
net-dns/avahi    -qt5
dev-util/cmake   -qt5

media-video/vlc  qt5
app-text/poppler qt5

##
# Samba 4 use flags
##
net-fs/samba addc addns ads ceph client json ldap winbind python -system-mitkrb5

app-crypt/heimdal -ssl
net-dns/bind-tools gssapi
sys-libs/ldb ldap python
sys-libs/tdb python
sys-libs/tevent python

##
# When emulating ARM via Qemu, Qemu barfs on the messagemerge command. This useflag change makes it much less of a problem, at the cost of slightly reduced speed.
##
sys-devel/gettext -openmp

##
# Need for lxqt
##
lxqt-base/lxqt-meta -about sddm lximage

##
# Don't actually like using the desktop switcher, so I'm disabling it.
##
lxqt-base/lxqt-panel -desktopswitch -kbindicator

##
# No need for the WPA_Supplicant gui, nor 802.11u
##
net-wireless/wpa_supplicant -qt5 -hs2-0

##
# Want support for the cephfs network filesystem
# but would rather use the native connector, over FUSE.
#
# Revisit this, and find a way to disable radosgw
##
sys-cluster/ceph cephfs fuse system-boost dashboard

##
# Support for CephFS
##
dev-lang/python sqlite
dev-libs/boost context python

##
# Tweaking efl, for use with terminology
##
dev-libs/efl -sdl X egl gles2 fontconfig

##
# Settings for experimenting with wayland
##
dev-libs/efl			-opengl gles
kde-base/kwin			wayland
kde-plasma/kwin			wayland
media-libs/cogl			gles2
dev-libs/weston			wayland-compositor xwayland fbdev
media-libs/libsdl2		gles2
x11-base/xorg-server		wayland
media-plugins/gst-plugins-vaapi	wayland

##
# Todo: What needs this?
##
dev-libs/botan		-bindist
dev-libs/openssl	-bindist

##
# I disable introspection globally, but a handful of packages need it anyway...
##
x11-libs/vte			introspection
dev-libs/atk			introspection
x11-libs/gtk+			introspection
x11-libs/pango			introspection
sys-auth/polkit			introspection
virtual/libgudev		introspection
net-libs/gtk-vnc		introspection
net-libs/libsoup		introspection
dev-libs/libgudev		introspection
sys-libs/libosinfo		introspection
net-misc/spice-gtk		introspection
x11-libs/gdk-pixbuf		introspection
media-libs/gstreamer		introspection
x11-libs/gtksourceview		introspection
app-emulation/libvirt-glib	introspection

##
# Vala is required for gnome-calculator now
##
net-libs/libsoup vala
x11-libs/gtksourceview vala

##
# Prefer prefer system libs over bundled when possible.
##
www-client/chromium system-ffmpeg system-icu widevine kerberos gnome-keyring
sys-libs/zlib minizip

##
# Chromium needs nodejs? Wtf?
##
net-libs/nodejs inspector icu

##
# Adds support for the None cipher. Literally this cipher performs absolutely no encryption, and as such is as insecure as can possibly be,
# but it's also very cpu friendly and therefore useful when doing security insensitive things like file transfers on local networks
#
# X509 is to support certificate authorities
# Kerberos is adctive directory
##
net-misc/openssh hpn X509 kerberos

##
# VPN Support
##
dev-libs/nss utils

##
# Virtual Machine Disk Image Management needs this
##
app-arch/unzip natspec
app-emulation/libguestfs ocaml

##
# Busybox apparently doesn't want to build with "pam static" use flags.
##
sys-apps/busybox -static

##
# Preventing the need for the berkdb useflag from gdbm.
##
dev-lang/python -gdbm

##
# Running non built in shells fails if pam is enabled.
# Probably need to hand craft some configuration files to make it work
# Would rather simply not include the logic to begin with
##
www-misc/shellinabox -pam

##
# Hardened useflag seems to cause trouble.
##
app-backup/urbackup-server -hardened

##
# Urbackup client, without x server code
##
app-backup/urbackup-client -X

##
# fdk is needed to support handbrake.
# unclear what vdpau is needed for.
##
media-video/ffmpeg vdpau fdk

##
# Support for rdp server
##
net-misc/freerdp server openh264 ffmpeg

##
# Freeradius talking to samba4
##
net-dialup/freeradius ldap kerberos

##
# Allow eBPF programs to be loaded into the network stack
##
sys-apps/iproute2 elf

##
# Support direct SMTP connections instead of needing another program to send the emails.
##
mail-client/s-nail net

##
# kubectl used for work
##
sys-cluster/kubernetes -* kubectl


##
# 32 bit libraries needed by steam
##
virtual/pam			abi_x86_32
virtual/glu			abi_x86_32
virtual/fam			abi_x86_32
virtual/jpeg:0			abi_x86_32
virtual/libffi			abi_x86_32
virtual/libelf			abi_x86_32
virtual/opengl			abi_x86_32
virtual/libintl			abi_x86_32
virtual/libudev			abi_x86_32
virtual/libiconv		abi_x86_32
virtual/libcrypt		abi_x86_32
virtual/pkgconfig		abi_x86_32

sys-apps/dbus			abi_x86_32
sys-apps/attr			abi_x86_32
sys-libs/pam			abi_x86_32
app-arch/zstd			abi_x86_32
sys-devel/flex			abi_x86_32
media-libs/glu			abi_x86_32
sys-devel/llvm			abi_x86_32
app-arch/bzip2			abi_x86_32
net-libs/gnutls			abi_x86_32
sys-devel/clang			abi_x86_32
net-dns/libidn2			abi_x86_32
app-admin/gamin			abi_x86_32
dev-libs/libxslt		abi_x86_32
sys-apps/systemd		abi_x86_32
app-arch/xz-utils		abi_x86_32
sys-devel/gettext		abi_x86_32
dev-libs/libtasn1		abi_x86_32
sys-libs/cracklib		abi_x86_32
sci-mathematics/z3		abi_x86_32
media-sound/mpg123		abi_x86_32
dev-util/pkgconfig		abi_x86_32
sys-apps/util-linux		abi_x86_32
net-libs/libasyncns		abi_x86_32
sys-apps/lm-sensors		abi_x86_32
sys-apps/tcp-wrappers		abi_x86_32
media-sound/pulseaudio		abi_x86_32
app-emulation/wine-gecko	abi_x86_32
media-plugins/alsa-plugins	abi_x86_32

sys-libs/gpm			abi_x86_32
sys-libs/zlib			abi_x86_32
sys-libs/libcap			abi_x86_32
sys-libs/ncurses		abi_x86_32

dev-libs/gmp			abi_x86_32
dev-libs/icu			abi_x86_32
dev-libs/glib			abi_x86_32
dev-libs/expat			abi_x86_32
dev-libs/nettle			abi_x86_32
dev-libs/libffi			abi_x86_32
dev-libs/libxml2		abi_x86_32
dev-libs/libgamin		abi_x86_32
dev-libs/libpcre		abi_x86_32
dev-libs/wayland		abi_x86_32
dev-libs/elfutils		abi_x86_32
dev-libs/libgcrypt		abi_x86_32
dev-libs/libgpg-error		abi_x86_32
dev-libs/libunistring		abi_x86_32
dev-libs/libpthread-stubs	abi_x86_32

media-libs/mesa			abi_x86_32
media-libs/tiff			abi_x86_32
media-libs/flac			abi_x86_32
media-libs/lcms			abi_x86_32
media-libs/opus			abi_x86_32
media-libs/libv4l		abi_x86_32
media-libs/libpng		abi_x86_32
media-libs/libogg		abi_x86_32
media-libs/freetype		abi_x86_32
media-libs/libglvnd		abi_x86_32
media-libs/alsa-lib		abi_x86_32
media-libs/libvorbis		abi_x86_32
media-libs/libsndfile		abi_x86_32
media-libs/fontconfig		abi_x86_32
media-libs/libjpeg-turbo	abi_x86_32
media-libs/libomxil-bellagio	abi_x86_32

x11-base/xcb-proto		abi_x86_32

x11-proto/xproto		abi_x86_32
x11-proto/glproto		abi_x86_32
x11-proto/kbproto		abi_x86_32
x11-base/xcb-proto		abi_x86_32
x11-proto/xextproto		abi_x86_32
x11-proto/dri2proto		abi_x86_32
x11-proto/dri3proto		abi_x86_32
x11-proto/randrproto		abi_x86_32
x11-proto/fixesproto		abi_x86_32
x11-proto/inputproto		abi_x86_32
x11-proto/videoproto		abi_x86_32
x11-proto/recordproto		abi_x86_32
x11-proto/renderproto		abi_x86_32
x11-proto/damageproto		abi_x86_32
x11-proto/xf86driproto		abi_x86_32
x11-proto/presentproto		abi_x86_32
x11-proto/xineramaproto		abi_x86_32
x11-proto/compositeproto	abi_x86_32
x11-proto/xf86bigfontproto	abi_x86_32
x11-proto/xf86vidmodeproto	abi_x86_32

x11-libs/libva			abi_x86_32
x11-libs/libSM			abi_x86_32
x11-libs/libXv			abi_x86_32
x11-libs/libXi			abi_x86_32
x11-libs/libICE			abi_x86_32
x11-libs/libdrm			abi_x86_32
x11-libs/libX11			abi_x86_32
x11-libs/libXau			abi_x86_32
x11-libs/libxcb			abi_x86_32
x11-libs/libXtst		abi_x86_32
x11-libs/libXvMC		abi_x86_32
x11-libs/libXext		abi_x86_32
x11-libs/libXdmcp		abi_x86_32
x11-libs/libvdpau		abi_x86_32
x11-libs/libXrandr		abi_x86_32
x11-libs/libXfixes		abi_x86_32
x11-libs/libXdamage		abi_x86_32
x11-libs/libXcursor		abi_x86_32
x11-libs/libXxf86vm		abi_x86_32
x11-libs/libXrender		abi_x86_32
x11-libs/libXinerama		abi_x86_32
x11-libs/libpciaccess		abi_x86_32
x11-libs/libxshmfence		abi_x86_32
x11-libs/libXcomposite		abi_x86_32
x11-libs/libva-vdpau-driver	abi_x86_32
x11-libs/libva-intel-driver	abi_x86_32

