##
# google-chrome is probably never going to be considered stable by gentoo.
##
www-client/google-chrome

##
# Qt5 is still considered unstable...
##
dev-qt/qtxml:5
dev-qt/qtsql:5
dev-qt/qtgui:5
dev-qt/qtsvg:5
dev-qt/qtdbus:5
dev-qt/qttest:5
dev-qt/qtcore:5
dev-qt/qtscript:5
dev-qt/qtquick1:5
dev-qt/qtopengl:5
dev-qt/qtwebkit:5
dev-qt/qtwidgets:5
dev-qt/qtnetwork:5
dev-qt/qtx11extras:5
dev-qt/qtwebsockets:5
dev-qt/qtconcurrent:5
dev-qt/qtmultimedia:5
dev-qt/qtserialport:5
dev-qt/qtdeclarative:5
dev-qt/qtxmlpatterns:5
dev-qt/qtprintsupport:5
dev-qt/qtquickcontrols:5
dev-qt/qtgraphicaleffects:5

##
# ...and uses some unstable deps.
##
x11-libs/xpyb
x11-libs/libxcb
x11-proto/xcb-proto
x11-libs/libxkbcommon

##
# No Java6 crap for us.
##
virtual/jdk:1.7
virtual/jre:1.7
dev-java/icedtea:7
dev-java/icedtea-bin:7
dev-java/icedtea-web:7
dev-java/java-config
app-admin/eselect-java
sys-apps/baselayout-java

##
# Pitivi is considered unstable still, needs a few unstable deps.
##
media-video/pitivi

virtual/ffmpeg
#media-video/libav
media-video/ffmpeg
media-libs/gnonlin
dev-python/gst-python
media-plugins/gst-plugins-libav
media-libs/gstreamer-editing-services


##
# Blender is still unstable.
##
media-gfx/blender

sci-libs/ldl
dev-cpp/eigen
sci-libs/suitesparseconfig

##
# FSArchiver unstable? 
##
app-backup/fsarchiver


##
# Android dev stuff
##
dev-util/android-tools
dev-util/android-sdk-update-manager **
dev-util/android-ndk **

