##
# Systemd doesn't need extra cruft...
##
sys-apps/systemd -firmware-loader -ssl -kdbus -lz4

sys-apps/systemd -python
sys-apps/systemd -python_targets_python2_7 -python_targets_python3_3 -python_targets_python3_4
sys-apps/systemd -python_single_target_python2_7 -python_single_target_python3_3 -python_single_target_python3_4

##
# Some nice to haves
##
sys-apps/systemd elfutils gcrypt lzma

##
# Useflags needed by qt5.
##
x11-libs/libxcb xkb
dev-libs/libpcre pcre16

#####################################
# Useflags for Qt5 itself
#####################################
dev-qt/qtgui:4 -accessibility
dev-qt/qtgui:5 -accessibility

dev-qt/qtgui:4    -exceptions
dev-qt/qtcore:4   -exceptions
dev-qt/qtscript:4 -exceptions

##
# Needed by texmaker's qt5 version.
##
dev-qt/qtwebkit:5 printsupport -opengl

##
# Nifty options for the qt-creator ide.
##
dev-qt/qt-creator android autotools clang cmake

##
# No sense in having firefox and thunderbird build their own copies of libraries...
#
# The Thunderbird Conversations plugin doesn't work right if you use system-icu....
##
dev-db/sqlite secure-delete
media-libs/libvpx postproc
www-client/firefox      -* pgo jemalloc3  egl  gmp-autoupdate  webm  gstreamer  pulseaudio minimal libnotify startup-notification jit system-cairo -system-icu system-jpeg system-sqlite -system-libvpx hardened
mail-client/thunderbird -* pgo jemalloc3 -egl -gmp-autoupdate -webm -gstreamer -pulseaudio minimal libnotify startup-notification jit system-cairo -system-icu system-jpeg system-sqlite -system-libvpx hardened

##
# Sadly, Java wants a lot of bullshit. Here I remove unnecessary cruft.
# But despite telling it to disable X, it still wants it >_<
##
x11-libs/cairo X
dev-java/icedtea     headless-awt -X -gtk -alsa -nsplugin -webstart -pulseaudio -cups
dev-java/icedtea-bin -headless-awt X  gtk -alsa -nsplugin -webstart  pulseaudio -cups
dev-java/icedtea-web -nsplugin -webstart

##
# Systemd doesn't have the static-libs useflag. Need to put this here to avoid conflicts
##
virtual/udev      -static-libs
virtual/libudev   -static-libs
virtual/libgudev  -static-libs
dev-libs/libgudev -static-libs

##
# Spice-client can only have one sound-system and needs a gui toolkit
##
net-misc/spice-gtk -pulseaudio gtk3

##
# Need gbm for radion graphics card support
# All the other stuff is to just provide the various APIs for generic use by various machines.
##
media-libs/mesa gbm gles1 gles2 llvm-shared-libs opencl openvg r600-llvm-compiler vaapi vdpau wayland xa xvmc
x11-libs/libva vdpau wayland

##
# Doxygen is rather unimpressive without DOT support. Don't need the wizard.
##
app-doc/doxygen dot -qt4 -qt5
media-libs/gd jpeg truetype png fontconfig

##
# Still haven't figured out how to get rid of cups...
##
app-text/ghostscript-gpl -cups
net-print/cups           -*
net-print/cups-filters   -*

##
# Mysql is evil! Drupal for website experiment
##
www-apps/drupal -mysql postgres
dev-lang/php apache2 gd pdo postgres
virtual/postgresql server
app-eselect/eselect-php apache2

##
# QEMU arm emulation support, and more.
##
dev-libs/glib static-libs
sys-libs/zlib static-libs
sys-apps/attr static-libs

net-misc/spice-gtk usbredir
app-emulation/qemu static-user usbredir virtfs numa spice

##
# Turning off the GUI of lshw, it's useless.
##
sys-apps/lshw -gtk

##
# Tweaking enlightenment apps
##
dev-libs/efl          -sdl X -xcb egl
media-libs/elementary -sdl X -xcb

##
# Don't need no stinkin distcc monitor gui...
##
sys-devel/distcc -gtk

##
# No need for the nmap gui, zenmap...
#
# The ncat flag adds ipv6 capable netcat implementation
##
net-analyzer/nmap -gtk -lua ncat

##
# Libreoffice doesn't need to be quite so heavy weight.
##
app-office/libreoffice -dbus -gnome -gstreamer -opengl -postgres -vba -webdav

##
# Need tty-helpers useflag to support apcupsd requested by jay for his ups.
##
sys-apps/util-linux tty-helpers

##
# Not doing this causes lvm2 to be installed. Don't want or need.
##
media-tv/kodi -udisks

##
# Needed for kodi
##
net-libs/libmicrohttpd messages

##
# Some useflag changes to enable games
##
dev-games/ogre             cg ois
dev-games/mygui            ogre -opengl
dev-games/cegui            ogre
media-libs/sdl-mixer       midi timidity
x11-base/xorg-server       xvfb
games-strategy/openra      tools
games-strategy/warzone2100 videos
##
# On the RPI (version 1, the single core one), we normally disable threads, but some apps explicitly need threads support for the various apps that are being installed.
##
dev-libs/boost    threads
dev-libs/botan    threads
dev-lang/python   threads
dev-libs/beecrypt threads

##
# No need for some features
##
net-dns/avahi            -autoipd -python -gdbm -gtk -introspection -mdnsresponder-compat -nls
net-misc/networkmanager  -zeroconf -ncurses

##
# Custom flags for vlc
##
media-video/vlc -* X a52 avcodec avformat cdda dbus dts dvbpsi dvd ffmpeg flac gcrypt gnome jpeg libnotify libsamplerate mp3 mpeg ncurses ogg opengl png pulseaudio qt5 samba sdl svg swscale theora udev vaapi vdpau vorbis x264 xcb xml xv zeroconf opus cpu_flags_x86_mmx cpu_flags_x86_sse
##
# We need to explicitly state which version of qt to use for some apps.
# Avahi only works with jonesmz-overlay for now.
##
net-dns/avahi              -qt4  qt5
dev-util/cmake             -qt4 -qt5
media-video/vlc            -qt4  qt5
app-text/poppler           -qt4  qt5
dev-util/cppcheck          -qt4  qt5
media-gfx/graphviz         -qt4  qt5
app-office/texmaker        -qt4  qt5
dev-qt/qtlockedfile        -qt4  qt5
net-analyzer/wireshark     -qt4  qt5
dev-libs/libdbusmenu-qt    -qt4  qt5
dev-games/openscenegraph   -qt4  qt5
dev-qt/qtsingleapplication -qt4  qt5


##
# Don't actually remember what this one is for...
##
net-analyzer/wireshark -netlink -gtk3

##
# Dependency conflict when using libav on these. Need to revisit this.
##
media-libs/gegl -libav
media-video/vlc -libav

##
# Samba 4 experiment
##
net-fs/samba client smbclient -avahi aio fam

##
# When emulating ARM via Qemu, Qemu barfs on the messagemerge command. This useflag change makes it much less of a problem, at the cost of slightly reduced speed.
##
sys-devel/gettext -openmp

##
# Need for lxqt
##
x11-misc/sddm -upower
lxqt-base/lxqt-meta -policykit -about sddm lximage

##
# Don't actually like using the desktop switcher, so I'm disabling it.
##
lxqt-base/lxqt-panel -desktopswitch

##
# No need for the WPA_Supplicant gui, nor 802.11u
##
net-wireless/wpa_supplicant -qt4 -hs2-0

##
# Want support for the cephfs network filesystem
# but would rather use the native connector, over FUSE.
#
# Revisit this, and find a way to disable radosgw
##
sys-cluster/ceph cephfs -fuse radosgw

##
# Supporting flash for southpark!
##
www-plugins/chrome-binary-plugins widevine flash

##
# Settings for experimenting with wayland.
##
dev-libs/weston wayland-compositor xwayland
x11-base/xorg-server wayland
kde-base/kwin wayland
kde-plasma/kwin wayland
dev-libs/efl -opengl gles

media-plugins/gst-plugins-vaapi wayland

# required by dev-libs/botan-1.10.5::gentoo[ssl]
# required by dev-qt/qt-creator-3.5.0::gentoo
# required by @development-gui
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-1.0.2d -bindist
# required by dev-qt/qt-creator-3.5.0::gentoo
# required by @development-gui
# required by @selected
# required by @world (argument)
>=dev-libs/botan-1.10.5 -bindist

##
# Purging gstreamer 0.10
# Disable gstreamer in wine, to get rid of version 0.10 dependency
# Disabling model-viewer, and editor, removes the wxGTK package
# which hard depends on 0.10
##
dev-qt/qtwebkit    -gstreamer
app-emulation/wine -gstreamer
games-strategy/megaglest -model-viewer -editor

##
# Disabling introspection on various packages. It's, for the most part, not useful for my usage cases.
##
x11-libs/vte              -introspection
x11-libs/gtksourceview    -introspection

x11-libs/gtk+              introspection
dev-libs/atk               introspection
x11-libs/pango             introspection
sys-auth/polkit            introspection
sys-libs/libosinfo         introspection
net-misc/spice-gtk         introspection
x11-libs/gdk-pixbuf        introspection
app-emulation/libvirt-glib introspection

x11-libs/vte               introspection
net-libs/gtk-vnc           introspection

##
# Hrmm... trying to remove speech-dispatcher from the system.
# Seems like the gn useflag makes chromium build with "Generate Ninja" instead of something else? Horribly unclear
# but, bizarrely, this is the flag that makes it bring in the speech dispatcher. Wtf?
##
www-client/chromium gn kerberos system-ffmpeg

##
# lynx won't build on musl with nls
##
www-client/lynx -nls

##
# Very much not clear on why this needs to be specified. Further investigation needed.
##
sys-apps/dbus systemd

##
# Adds support for the None cipher. Literally this cipher performs absolutely no encryption, and as such is as insecure as can possibly be,
# but it's also very cpu friendly and therefore useful when doing security insensitive things like file transfers.
##
net-misc/openssh hpn

##
# Virtual Machine Disk Image Management needs this
##
app-arch/unzip natspec
app-emulation/libguestfs ocaml
