##
# Systemd doesn't need extra cruft...
##
sys-apps/systemd -firmware-loader

sys-apps/systemd -python
sys-apps/systemd -python_targets_python2_7 -python_targets_python3_3 -python_targets_python3_4
sys-apps/systemd -python_single_target_python2_7 -python_single_target_python3_3 -python_single_target_python3_4

##
# Useflags needed by qt5.
##
x11-libs/libxcb xkb
dev-libs/libpcre pcre16

##
# Useflags for Qt5 itself
##
dev-qt/qtxml
dev-qt/qtsql

##
# Not doing this causes issues with systemd.
##
dev-qt/qtgui -udev -accessibility -mng
dev-qt/qtsvg
dev-qt/qtdbus
dev-qt/qttest
dev-qt/qtcore
dev-qt/qtscript
dev-qt/qtquick1
dev-qt/qtopengl

##
# Need the widgets useflag because qtwebkit:5 won't compile without it >_<
##
dev-qt/qtwebkit widgets
dev-qt/qtwidgets
dev-qt/qtnetwork
dev-qt/qtx11extras
dev-qt/qtconcurrent
dev-qt/qtmultimedia -alsa
dev-qt/qtserialport
dev-qt/qtwebsockets
dev-qt/qtdeclarative
dev-qt/qtxmlpatterns
dev-qt/qtprintsupport
dev-qt/qtquickcontrols
dev-qt/qtgraphicaleffects

##
# Nifty options for the qt-creator ide.
##
dev-qt/qt-creator android autotools clang cmake

##
# No sense in having firefox and thunderbird build their own copies of libraries...
#
# The Thunderbird Conversations plugin doesn't work right if you use system-icu....
##
dev-db/sqlite secure-delete
media-libs/libvpx postproc
www-client/firefox      -* pgo  webm  gstreamer  pulseaudio minimal libnotify startup-notification jit system-cairo -system-icu system-jpeg system-sqlite -system-libvpx hardened
mail-client/thunderbird -* pgo -webm -gstreamer -pulseaudio minimal libnotify startup-notification jit system-cairo -system-icu system-jpeg system-sqlite -system-libvpx hardened

##
# Sadly, Java wants a lot of bullshit. Here I remove unnecessary cruft.
# But despite telling it to disable X, it still wants it >_<
##
x11-libs/cairo X
dev-java/icedtea     -X -alsa -nsplugin -webstart -pulseaudio -cups
#dev-java/icedtea-bin -X -alsa -nsplugin -webstart -pulseaudio -cups
dev-java/icedtea-web -nsplugin -webstart

##
# Systemd doesn't have the static-libs useflag. Need to put this here to avoid conflicts
##
virtual/udev     -static-libs
virtual/libudev  -static-libs
virtual/libgudev -static-libs

##
# Spice-client can only have one sound-system and needs a gui toolkit
##
net-misc/spice-gtk -pulseaudio gtk3

##
# Need gbm for radion graphics card support
# All the other stuff is to just provide the various APIs for generic use by various machines.
##
media-libs/mesa gbm gles1 gles2 llvm-shared-libs opencl openvg r600-llvm-compiler vdpau wayland xa xvmc

##
# Doxygen is rather unimpressive without DOT support. Don't need the wizard.
##
app-doc/doxygen dot -qt4 -qt5
media-libs/gd jpeg truetype png fontconfig

##
# I love the idea of pidgin voice and video, but it causes annoyance with google voice for now.
##
net-im/pidgin -* gtk networkmanager nls zeroconf spell

##
# Still haven't figured out how to get rid of cups...
##
app-text/ghostscript-gpl cups
net-print/cups           -*
net-print/cups-filters   -*

##
# Mysql is evil! Drupal for website experiment
##
www-apps/drupal -mysql postgres
dev-lang/php apache2 gd pdo postgres
app-admin/eselect-php apache2
virtual/postgresql server
app-eselect/eselect-php apache2


##
# QEMU arm emulation support, and more.
##
dev-libs/glib static-libs
sys-libs/zlib static-libs
sys-apps/attr static-libs
app-emulation/qemu static-user usbredir virtfs numa spice
net-misc/spice-gtk usbredir

##
# Turning off the GUI of lshw, it's useless.
##
sys-apps/lshw -gtk

##
# Tweaking enlightenment apps
##
dev-libs/efl          -sdl X -xcb
media-libs/elementary -sdl X -xcb

##
# Don't need no stinkin distcc monitor gui...
##
sys-devel/distcc -gtk

##
# No need for zenmap...
##
net-analyzer/nmap -gtk -lua

##
# Libreoffice doesn't need to be quite so heavy weight.
##
app-office/libreoffice -dbus -gnome -gstreamer -opengl -postgres -vba -webdav

##
# Need tty-helpers useflag to support acupsd
##
sys-apps/util-linux tty-helpers

##
# Not doing this causes lvm2 to be installed
##
media-tv/xbmc -udisks
media-tv/kodi -udisks

##
# Some useflag changes to enable games
##
dev-games/ogre             cg ois
dev-games/mygui            ogre -opengl
dev-games/cegui            ogre
media-libs/sdl-mixer       midi timidity
x11-base/xorg-server       xvfb
games-strategy/openra      tools
games-strategy/warzone2100 videos

##
# Needed for RStudio. awt is for java support though.
##
sys-devel/gcc fortran
dev-lang/R bash-completion doc profile lapack
app-text/pandoc -https -network-uri

##
# Not sure what this is for. TODO: Figure out what this is for.
##
app-editors/gedit python

##
# On the RPI, we normally disable threads, but some apps explicitly need threads support for the various apps that are being installed.
##
dev-libs/boost    threads
dev-lang/python   threads
dev-libs/beecrypt threads

##
# No need for some features
##
net-dns/avahi            -autoipd
net-misc/networkmanager  -zeroconf -ncurses
##
# We need to explicitly state which version of qt to use for texmaker
##
app-office/texmaker    -qt5  qt4
media-video/vlc        -qt5  qt4
net-analyzer/wireshark -qt5 -qt4 -netlink

##
# Dependency conflict when using libav on these. Need to revisit this.
##
media-libs/gegl -libav
media-video/vlc -libav

##
# Samba 4 experiment
##
app-crypt/heimdal -ssl
net-fs/samba client smbclient

##
# Qemu barfs on the messagemerge command. Read that this useflag change can help fix it.
##
sys-devel/gettext -openmp

##
# Need for lxqt
##
x11-misc/sddm -upower
lxqt-base/lxqt-meta -policykit sddm

##
# Don't actually like using the desktop switcher, so I'm disabling it.
##
lxqt-base/lxqt-panel -desktopswitch

##
# No need for the WPA_Supplicant gui, nor 802.11u
##
net-wireless/wpa_supplicant -qt4 -hs2-0
