##
# Useflags needed by qt5.
##
x11-libs/libxcb xkb
dev-libs/libpcre pcre16

##
# No sense in having firefox and thunderbird build their own copies of libraries...
#
# The Thunderbird Conversations plugin doesn't work right if you use system-icu....
##
dev-db/sqlite secure-delete
www-client/firefox      -* pgo  webm  gstreamer  pulseaudio minimal libnotify startup-notification jit system-cairo  system-icu system-jpeg system-sqlite
mail-client/thunderbird -* pgo -webm -gstreamer -pulseaudio minimal libnotify startup-notification jit system-cairo -system-icu system-jpeg system-sqlite

##
# Sadly, Java wants a lot of bullshit. Here I remove unnecessary cruft.
##
dev-java/icedtea     -X -alsa -nsplugin -webstart -pulseaudio -cups
dev-java/icedtea-bin -X -alsa -nsplugin -webstart -pulseaudio -cups
dev-java/icedtea-web -nsplugin -webstart

##
# wireshark can only be built with one GUI toolkit at this time.
##
net-analyzer/wireshark -qt4

##
# Systemd doesn't have the static-libs useflag. Need to put this here to avoid conflicts
##
virtual/udev -static-libs

##
# Spice-client can only have one sound-system and needs a gui toolkit
##
net-misc/spice-gtk -pulseaudio gtk3

##
# Blender needs glog to use gflags for arg parsing instead of default.
##
dev-cpp/glog gflags
media-gfx/blender python_single_target_python3_3

##
# Needed for scribus for pdfediting
##
app-text/ghostscript-gpl cups

##
# Can't statically link stuff that's naturally dynamically linked.
##
#sys-apps/lshw -gtk
#net-misc/openvpn -plugins -pam
#app-emulation/qemu static-user static-softmmu -alsa -pulseaudio -gtk -spice -opengl
#app-emulation/qemu -static
#app-crypt/pinentry -gtk -qt4
#sys-libs/ncurses -gpm


##
# Gnome 3.10 requires these for unexplained reasons >_<
##
net-dialup/ppp ipv6
gnome-base/gnome-control-center gnome-online-accounts
