##
# google-chrome is probably never going to be considered stable by gentoo.
##
www-client/google-chrome

##
# Deps for Qt5
##
media-libs/harfbuzz

##
# Qt5 is still considered unstable...
##
dev-qt/qtxml:5
dev-qt/qtsql:5
dev-qt/qtgui:5
dev-qt/qtsvg:5
dev-qt/qtdbus:5
dev-qt/qttest:5
dev-qt/qtcore:5
dev-qt/qtscript:5
dev-qt/qtquick1:5
dev-qt/qtopengl:5
dev-qt/qtwebkit:5
dev-qt/qtwidgets:5
dev-qt/qtnetwork:5
dev-qt/qtx11extras:5
dev-qt/qtwebsockets:5
dev-qt/qtconcurrent:5
dev-qt/qtmultimedia:5
dev-qt/qtserialport:5
dev-qt/qtdeclarative:5
dev-qt/qtxmlpatterns:5
dev-qt/qtimageformats:5
dev-qt/qtprintsupport:5
dev-qt/qtquickcontrols:5
dev-qt/qtgraphicaleffects:5

##
# No Java6 crap for us.
##
virtual/jdk:1.7
virtual/jre:1.7
dev-java/icedtea:7
dev-java/icedtea-bin:7
dev-java/icedtea-web:7

##
# version 3 plays nicely with qt5...
##
dev-qt/qt-creator

##
# Needed for fastboot.
##
dev-util/android-tools

##
# Btrfs snapshot management
##
app-backup/snapper

##
# Drupal and one of it's deps is unstable..?
##
www-apps/drupal
dev-php/pecl-uploadprogress

##
# New versions of Ceph are unstable still
##
sys-cluster/ceph

##
# Awesome terminal
##
dev-libs/efl
media-libs/elementary
x11-terms/terminology
