##
# Spice things up with a bit of optimization
##
sys-devel/gcc graphite sanitize

##
# Systemd doesn't need extra cruft...
##
sys-apps/systemd -ssl -lz4

##
# Some nice to haves
##
sys-apps/systemd elfutils gcrypt lzma gnuefi

##
# Useflags needed by qt5.
##
x11-libs/libxcb xkb
dev-libs/libpcre pcre16

#####################################
# Useflags for Qt5 itself
#####################################
##
# Printsupport Needed by texmaker's qt5 version.
##
dev-qt/qtwebkit:5 printsupport -opengl

##
# Nifty options for the qt-creator ide.
##
dev-util/cmake    server
dev-qt/qt-creator android autotools cmake clang clangcodemodel clangstaticanalyzer
dev-qt/qt-creator -webengine

##
# No sense in having firefox build its own copies of libraries...
##
dev-db/sqlite secure-delete
media-libs/libvpx postproc
www-client/firefox jit pgo hwaccel hardened jemalloc3 gstreamer pulseaudio startup-notification system-cairo system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite gmp-autoupdate
www-client/firefox -dbus -wifi -ffmpeg

##
# Sadly, Java wants a lot of bullshit. Here I remove unnecessary cruft.
# But despite telling it to disable X, it still wants it >_<
##
x11-libs/cairo X
dev-java/icedtea      headless-awt -X -gtk -alsa -nsplugin -webstart -pulseaudio -cups -source -sunec  jbootstrap
dev-java/icedtea-bin -headless-awt  X  gtk -alsa -nsplugin -webstart  pulseaudio -cups -source -sunec -jbootstrap
dev-java/icedtea-web -*

##
# Systemd doesn't have the static-libs useflag. Need to put this here to avoid conflicts
##
virtual/udev      -static-libs
virtual/libudev   -static-libs
virtual/libgudev  -static-libs
dev-libs/libgudev -static-libs

##
# Spice-client can only have one sound-system and needs a gui toolkit
##
net-misc/spice-gtk -pulseaudio gtk3

##
# Need gbm for radion graphics card support
# All the other stuff is to just provide the various APIs for generic use by various machines.
##
media-libs/mesa gbm gles1 gles2 llvm opencl openvg vaapi vdpau wayland xa xvmc openmax vaapi
x11-libs/libva vdpau wayland

##
# Doxygen is rather unimpressive without DOT support but don't need the wizard.
##
app-doc/doxygen dot -qt4 -qt5
media-libs/gd jpeg truetype png fontconfig

##
# Still haven't figured out how to get rid of cups...
##
app-text/ghostscript-gpl -cups

##
# No need for ssl support with apache. Not running interactive web pages.
##
www-servers/apache -ssl

##
# QEMU arm emulation support, and more.
##
sys-apps/dtc			static-libs
dev-libs/lzo			static-libs
virtual/jpeg			static-libs
dev-libs/glib			static-libs
sys-libs/zlib			static-libs
sys-apps/attr			static-libs
net-misc/curl			static-libs
app-arch/bzip2			static-libs
dev-libs/libaio			static-libs
media-libs/celt			static-libs
media-libs/opus			static-libs
x11-libs/pixman			static-libs
app-arch/snappy			static-libs
sys-libs/ncurses		static-libs
dev-libs/openssl		static-libs
dev-libs/libpcre		static-libs
media-libs/libpng		static-libs
sys-apps/usbredir		static-libs
sys-libs/libcap-ng		static-libs
sys-apps/util-linux		static-libs
app-emulation/spice		static-libs
sys-libs/libseccomp		static-libs
media-libs/libjpeg-turbo	static-libs

net-misc/spice-gtk usbredir
app-emulation/qemu static-user usbredir virtfs numa spice lzo -sdl -alsa -gtk -pulseaudio -opengl -curl -snappy

##
# Turning off the GUI of lshw, it's useless.
##
sys-apps/lshw -gtk

##
# Tweaking enlightenment apps
##
dev-libs/efl          -sdl X -xcb egl
media-libs/elementary -sdl X -xcb

##
# Don't need no stinkin distcc monitor gui...
##
sys-devel/distcc -gtk

##
# No need for the nmap gui, zenmap...
#
# The ncat flag adds ipv6 capable netcat implementation
#	Why that's part of nmap is anyones guess...
##
net-analyzer/nmap -gtk -lua ncat

##
# Libreoffice doesn't need to be quite so heavy weight.
##
app-office/libreoffice -dbus -gnome -gstreamer -opengl -postgres -vba -webdav -gtk

##
# Some useflag changes to enable games
##
dev-games/mygui			-ogre opengl
media-libs/sdl-mixer		midi timidity mad
x11-base/xorg-server		xvfb
games-strategy/openra		tools
games-strategy/warzone2100	videos

##
# No need for some features
##
net-dns/avahi            -autoipd -python -gdbm -gtk -gtk3 -introspection -mdnsresponder-compat -nls
net-misc/networkmanager  -zeroconf -ncurses

##
# Custom flags for vlc
##
media-video/vlc -* X a52 avcodec avformat cdda dbus dts dvbpsi dvd ffmpeg flac gcrypt gnome jpeg -libnotify libsamplerate mp3 mpeg ncurses ogg opengl png pulseaudio qt5 samba sdl svg swscale theora udev vaapi vdpau vorbis x264 xcb xml xv zeroconf opus cpu_flags_x86_mmx cpu_flags_x86_sse upnp  gnutls

##
# We need to explicitly state which version of qt to use for some apps.
# Avahi only works with jonesmz-overlay for now.
##
net-dns/avahi              -qt4  qt5
dev-util/cmake             -qt4 -qt5
media-video/vlc            -qt4  qt5
app-text/poppler           -qt4  qt5
dev-qt/qtlockedfile        -qt4  qt5
dev-libs/libdbusmenu-qt    -qt4  qt5
dev-games/openscenegraph   -qt4  qt5
dev-qt/qtsingleapplication -qt4  qt5

##
# Don't actually remember what this one is for...
##
net-analyzer/wireshark -netlink -gtk3 -gtk

##
# Samba 4 experiment
##
net-fs/samba client smbclient aio fam addc addns winbind ads gnutls ldap -avahi -system-mitkrb5

app-crypt/heimdal -ssl
net-dns/bind-tools gssapi

##
# When emulating ARM via Qemu, Qemu barfs on the messagemerge command. This useflag change makes it much less of a problem, at the cost of slightly reduced speed.
##
sys-devel/gettext -openmp

##
# Need for lxqt
##
x11-misc/sddm -upower
lxqt-base/lxqt-meta -policykit -about sddm lximage

##
# Don't actually like using the desktop switcher, so I'm disabling it.
##
lxqt-base/lxqt-panel -desktopswitch

##
# No need for the WPA_Supplicant gui, nor 802.11u
##
net-wireless/wpa_supplicant -qt5 -qt4 -hs2-0

##
# Want support for the cephfs network filesystem
# but would rather use the native connector, over FUSE.
#
# Revisit this, and find a way to disable radosgw
##
sys-cluster/ceph cephfs fuse

##
# Widevine for netflix
##
www-plugins/chrome-binary-plugins widevine

##
# Settings for experimenting with wayland.
##
dev-libs/efl			-opengl gles
kde-base/kwin			wayland
kde-plasma/kwin			wayland
dev-libs/weston			wayland-compositor xwayland fbdev
media-libs/libsdl2		gles
x11-base/xorg-server		wayland
media-plugins/gst-plugins-vaapi	wayland

##
# Need glamor for radeon cards.
##
x11-base/xorg-server glamor

##
# Todo: What needs this?
##
dev-libs/botan		-bindist
dev-libs/openssl	-bindist

##
# Purging gstreamer 0.10
# Disable gstreamer in wine, to get rid of version 0.10 dependency
# Disabling model-viewer, and editor, removes the wxGTK package
# which hard depends on 0.10
##
dev-qt/qtwebkit    -gstreamer
app-emulation/wine -gstreamer
games-strategy/megaglest -model-viewer -editor

##
# I disable introspection globally, but a handful of packages need it anyway...
##
x11-libs/vte			introspection
dev-libs/atk			introspection
x11-libs/gtk+			introspection
x11-libs/pango			introspection
sys-auth/polkit			introspection
net-libs/gtk-vnc		introspection
virtual/libgudev		introspection
dev-libs/libgudev		introspection
sys-libs/libosinfo		introspection
net-misc/spice-gtk		introspection
x11-libs/gdk-pixbuf		introspection
x11-libs/gtksourceview		introspection
app-emulation/libvirt-glib	introspection

##
# Prefer gtk3 over gtk2, prefer system libs over bundled when possible.
##
www-client/chromium gtk3 system-ffmpeg system-libvpx

##
# Hrmm... trying to remove speech-dispatcher from the system.
##
media-libs/libvpx svc

##
# Very much not clear on why this needs to be specified. Further investigation needed.
##
sys-apps/dbus systemd

##
# Adds support for the None cipher. Literally this cipher performs absolutely no encryption, and as such is as insecure as can possibly be,
# but it's also very cpu friendly and therefore useful when doing security insensitive things like file transfers on local networks
##
net-misc/openssh hpn

##
# Virtual Machine Disk Image Management needs this
##
app-arch/unzip natspec
app-emulation/libguestfs ocaml

##
# Needed for spotify
##
net-print/cups ssl

##
# Busybox apparently doesn't want to build with "pam static" use flags.
##
sys-apps/busybox -static

##
# Examples for udk? Currently doesn't compile. See https://bugs.gentoo.org/show_bug.cgi?id=603986
##
sys-boot/udk -examples

##
# Remove python support from pluma so that we can drop the gtk2 dependency
##
app-editors/pluma -python

##
# Why have a mail sending program that can't send mail...
# Used on servers to send automated alerts.
##
mail-client/nail net

##
# Trying to purge gtk2
##
dev-vcs/git			-gtk
x11-libs/libfm			-gtk
app-crypt/pinentry		-gtk
media-libs/libcanberra		-gtk
app-text/ghostscript-gpl	-gtk

##
# Preventing the need for the berkdb useflag from gdbm.
##
dev-lang/python -gdbm

##
# Running non built in shells fails if pam is enabled.
# Probably need to hand craft some configuration files to make it work
# Would rather simply not include the logic to begin with
##
www-misc/shellinabox -pam

##
# Hardened useflag seems to cause trouble.
##
app-backup/urbackup-server -hardened

##
# fdk is needed to support handbrake.
# unclear what vdpau is needed for.
##
media-video/ffmpeg vdpau fdk

##
# Needed for emby server
##
media-video/ffmpeg vpx
media-gfx/imagemagick jpeg png jpeg2k webp

##
# Changes needed for shotwell
##
net-libs/webkit-gtk -geolocation
media-libs/gexiv2 -python

##
# Support for CephFS
##
dev-lang/python sqlite
dev-libs/boost context

##
# 32 bit libraries needed by steam
##
virtual/pam			abi_x86_32
virtual/glu			abi_x86_32
virtual/jpeg:0			abi_x86_32
virtual/libffi			abi_x86_32
#virtual/libelf			abi_x86_32
virtual/opengl			abi_x86_32
virtual/libintl			abi_x86_32
virtual/libudev			abi_x86_32
virtual/libiconv		abi_x86_32
virtual/pkgconfig		abi_x86_32

#sys-fs/udev			abi_x86_32
#dev-db/sqlite			abi_x86_32
sys-apps/dbus			abi_x86_32
#net-misc/curl			abi_x86_32
sys-apps/attr			abi_x86_32
sys-libs/pam			abi_x86_32
sys-devel/flex			abi_x86_32
#media-libs/glu			abi_x86_32
sys-devel/llvm			abi_x86_32
app-arch/bzip2			abi_x86_32
net-libs/gnutls			abi_x86_32
#dev-libs/json-c			abi_x86_32
sys-devel/clang			abi_x86_32
net-dns/libidn2			abi_x86_32
dev-libs/libxslt		abi_x86_32
sys-apps/systemd		abi_x86_32
app-arch/xz-utils		abi_x86_32
sys-devel/gettext		abi_x86_32
dev-libs/libtasn1		abi_x86_32
sys-libs/cracklib		abi_x86_32
#media-libs/libsdl		abi_x86_32
media-sound/mpg123		abi_x86_32
#media-libs/libsdl2              abi_x86_32
#media-libs/sdl-ttf		abi_x86_32
dev-util/pkgconfig		abi_x86_32
#gnome-base/librsvg		abi_x86_32
sys-apps/util-linux		abi_x86_32
net-libs/libasyncns		abi_x86_32
#media-gfx/graphite2		abi_x86_32
#media-libs/sdl-image		abi_x86_32
sys-apps/tcp-wrappers		abi_x86_32
media-sound/pulseaudio		abi_x86_32
#media-plugins/alsa-plugins	abi_x86_32

sys-libs/gpm			abi_x86_32
sys-libs/zlib			abi_x86_32
sys-libs/libcap			abi_x86_32
sys-libs/ncurses		abi_x86_32
#sys-libs/readline		abi_x86_32
#sys-libs/binutils-libs		abi_x86_32

dev-libs/gmp			abi_x86_32
#dev-libs/nss			abi_x86_32
dev-libs/icu			abi_x86_32
#dev-libs/atk			abi_x86_32
#dev-libs/nspr			abi_x86_32
#dev-libs/lzo			abi_x86_32
dev-libs/glib			abi_x86_32
dev-libs/expat			abi_x86_32
dev-libs/nettle			abi_x86_32
dev-libs/libffi			abi_x86_32
dev-libs/libxml2		abi_x86_32
#dev-libs/openssl		abi_x86_32
dev-libs/libpcre		abi_x86_32
dev-libs/wayland		abi_x86_32
#dev-libs/libcroco		abi_x86_32
dev-libs/elfutils		abi_x86_32
dev-libs/libgcrypt		abi_x86_32
dev-libs/libgpg-error		abi_x86_32
#dev-libs/libunistring		abi_x86_32
#dev-libs/libpthread-stubs	abi_x86_32

media-libs/mesa			abi_x86_32
media-libs/tiff			abi_x86_32
media-libs/flac			abi_x86_32
#media-libs/glew			abi_x86_32
media-libs/lcms			abi_x86_32
media-libs/libpng		abi_x86_32
media-libs/libogg		abi_x86_32
#media-libs/openal		abi_x86_32
media-libs/freetype		abi_x86_32
#media-libs/harfbuzz		abi_x86_32
media-libs/alsa-lib		abi_x86_32
media-libs/libvorbis		abi_x86_32
#media-libs/audiofile		abi_x86_32
media-libs/libsndfile		abi_x86_32
media-libs/fontconfig		abi_x86_32
#media-libs/libtxc_dxtn		abi_x86_32
media-libs/libjpeg-turbo	abi_x86_32
#media-libs/libomxil-bellagio	abi_x86_32

x11-proto/xproto		abi_x86_32
#x11-proto/glproto		abi_x86_32
x11-proto/kbproto		abi_x86_32
x11-proto/xcb-proto		abi_x86_32
x11-proto/xextproto		abi_x86_32
#x11-proto/dri2proto		abi_x86_32
#x11-proto/dri3proto		abi_x86_32
#x11-proto/randrproto		abi_x86_32
x11-proto/fixesproto		abi_x86_32
x11-proto/inputproto		abi_x86_32
x11-proto/videoproto		abi_x86_32
x11-proto/recordproto		abi_x86_32
x11-proto/renderproto		abi_x86_32
x11-proto/damageproto		abi_x86_32
#x11-proto/xf86driproto		abi_x86_32
#x11-proto/presentproto		abi_x86_32
x11-proto/xineramaproto		abi_x86_32
#x11-proto/compositeproto	abi_x86_32
x11-proto/xf86bigfontproto	abi_x86_32
#x11-proto/xf86vidmodeproto	abi_x86_32

#x11-libs/gtk+:2			abi_x86_32
#x11-libs/pixma			abi_x86_32
#x11-libs/cairo			abi_x86_32
#x11-libs/libva			abi_x86_32
x11-libs/libSM			abi_x86_32
#x11-libs/libXv			abi_x86_32
#x11-libs/pango			abi_x86_32
x11-libs/libXi			abi_x86_32
#x11-libs/libXt			abi_x86_32
#x11-libs/libXmu			abi_x86_32
x11-libs/libICE			abi_x86_32
#x11-libs/pixman			abi_x86_32
#x11-libs/libXft			abi_x86_32
#x11-libs/libdrm			abi_x86_32
x11-libs/libX11			abi_x86_32
x11-libs/libXau			abi_x86_32
x11-libs/libxcb			abi_x86_32
x11-libs/libXtst		abi_x86_32
#x11-libs/libXvMC		abi_x86_32
x11-libs/libXext		abi_x86_32
#x11-libs/libXdmcp		abi_x86_32
#x11-libs/libvdpau		abi_x86_32
x11-libs/libXrandr		abi_x86_32
x11-libs/libXfixes		abi_x86_32
x11-libs/libXdamage		abi_x86_32
x11-libs/libXcursor		abi_x86_32
#x11-libs/gdk-pixbuf		abi_x86_32
#x11-libs/libXxf86vm		abi_x86_32
x11-libs/libXrender		abi_x86_32
x11-libs/libXinerama		abi_x86_32
#x11-libs/libpciaccess		abi_x86_32
#x11-libs/libxshmfence		abi_x86_32
#x11-libs/libxkbcommon		abi_x86_32
x11-libs/libXcomposite		abi_x86_32
#x11-libs/libva-vdpau-driver	abi_x86_32
#x11-libs/libva-intel-driver	abi_x86_32
