##
# Ugh...
##

app-emulation/wine-vanilla abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.32.6 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[vulkan]
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-loader-1.4.321.0 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/gstreamer-1.24.11 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[-llvm-libunwind,unwind]
# required by @selected
# required by @world (argument)
>=sys-libs/libunwind-1.8.2 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gecko]
# required by @selected
# required by @world (argument)
>=app-emulation/wine-gecko-2.47.4 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[-wow64,mingw,-crossdev-mingw]
# required by @selected
# required by @world (argument)
>=dev-util/mingw64-toolchain-13.0.0 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-dvdread-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-resindvd-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-pulse-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-bad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[vcd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-mplex-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/x264-0.0.20240513 abi_x86_32
# required by media-plugins/gst-plugins-mplex-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[vcd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-video/mjpegtools-2.2.1-r2 abi_x86_32
# required by media-video/mjpegtools-2.2.1-r2::gentoo[sdl]
# required by media-plugins/gst-plugins-mplex-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[vcd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libsdl-1.2.68 abi_x86_32
# required by media-libs/gst-plugins-bad-1.24.11::gentoo[udev,vaapi]
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=dev-libs/libgudev-238-r2 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/a52dec-0.7.4-r9 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[opengl]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[opengl]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32

