[steam-overlay]

# Gentoo overlay for Valve's Steam client and Steam-based games.
# Maintainer: anyc (https://github.com/anyc)

location	= /var/db/repos/steam-overlay
sync-type	= git
sync-uri	= https://github.com/anyc/steam-overlay.git
priority	= 50
auto-sync	= yes
clone-depth	= 1
sync-depth	= 100
