sci-physics/root *FLAGS-="-flto*"
media-libs/gst-plugins-good *FLAGS-="-flto*"
app-backup/urbackup-server *FLAGS-="-flto*"
app-backup/urbackup-server *FLAGS-="${GRAPHITE}"
app-backup/urbackup-server *FLAGS-="-fdevirtualize-at-ltrans"

