sci-physics/root			*FLAGS-="-flto*"
media-libs/gst-plugins-good	*FLAGS-="-flto*"

app-backup/urbackup-server	*FLAGS-="-flto*"
app-backup/urbackup-server	*FLAGS-="${GRAPHITE}"
app-backup/urbackup-server	*FLAGS-="-fdevirtualize-at-ltrans"

net-fs/cifs-utils	*FLAGS-="-flto*"
net-fs/cifs-utils	*FLAGS-="${GRAPHITE}"
net-fs/cifs-utils	*FLAGS-="-fdevirtualize-at-ltrans"

gui-libs/vte-common	*FLAGS-="-flto*"
x11-libs/vte		*FLAGS-="-flto*"

kde-frameworks/ktexteditor	*FLAGS-="-flto*"
kde-frameworks/ktexteditor	*FLAGS-="${GRAPHITE}"
kde-frameworks/ktexteditor	*FLAGS-="-fdevirtualize-at-ltrans"

